\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.13}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.14}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{15}{subsection.61}%
\contentsline {section}{\numberline {1.4}Overview}{17}{section.69}%
\contentsline {chapter}{\numberline {2}Experimental Model}{19}{chapter.70}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{20}{section.71}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{22}{section.76}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{24}{section.81}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{26}{section.88}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{27}{subsection.89}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{29}{subsection.96}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{31}{subsection.99}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{32}{section.102}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear elasticity}{33}{subsection.107}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{34}{subsection.110}%
\contentsline {chapter}{\numberline {3}Computational model}{35}{chapter.116}%
\contentsline {section}{\numberline {3.1}Middle point}{35}{section.117}%
\contentsline {subsection}{\numberline {3.1.1}Description}{35}{subsection.118}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{35}{subsection.119}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{35}{subsection.120}%
\contentsline {section}{\numberline {3.2}Nearby point}{35}{section.123}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{37}{chapter.124}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{37}{section.125}%
\contentsline {section}{\numberline {4.2}Material Modeling}{37}{section.126}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{37}{subsection.127}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{37}{subsection.130}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{37}{subsection.131}%
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.132}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{39}{section.133}%
\contentsline {section}{\numberline {5.2}Framework proposal}{39}{section.134}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{39}{section.135}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{39}{subsection.136}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{39}{subsection.137}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{39}{section.138}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{39}{subsection.139}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{40}{subsection.141}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{40}{section.142}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{41}{subsection.143}%
\contentsline {subsubsection}{Linear elasticity}{41}{section*.144}%
\contentsline {subsubsection}{Hyperelasticity}{41}{section*.145}%
\contentsline {section}{\numberline {5.6}Computational model}{41}{section.146}%
\contentsline {section}{\numberline {5.7}Material model}{41}{section.147}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{43}{chapter.148}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{43}{section.149}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{43}{section.150}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{43}{section.151}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{45}{appendix.152}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{45}{section.153}%
\contentsline {chapter}{Bibliography}{47}{appendix*.154}%
