This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Authorship.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: FrontBackMatter/ListOfContent.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Bibliography/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9433 characters,
and the built_in function-call counts, 12216 in all, are:
= -- 996
> -- 180
< -- 25
+ -- 464
- -- 74
* -- 755
:= -- 1761
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1347
empty$ -- 940
format.name$ -- 91
if$ -- 2324
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 70
num.names$ -- 41
pop$ -- 459
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 1743
swap$ -- 188
text.length$ -- 48
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 69
