\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.13}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.14}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{10}{subsection.33}%
\contentsline {subsection}{\numberline {1.3.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{12}{subsection.36}%
\contentsline {section}{\numberline {1.4}Overview}{12}{section.38}%
\contentsline {chapter}{\numberline {2}Experimental Model}{13}{chapter.39}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{14}{section.40}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{16}{section.45}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{18}{section.50}%
\contentsline {subsection}{\numberline {2.3.1}Middle Point}{18}{subsection.51}%
\contentsline {subsection}{\numberline {2.3.2}Load-Unloading}{19}{subsection.53}%
\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{20}{subsection.55}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{20}{section.57}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{21}{subsection.58}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{23}{subsection.65}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{25}{subsection.68}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{26}{section.71}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear elasticity}{27}{subsection.76}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{28}{subsection.79}%
\contentsline {chapter}{\numberline {3}Computational model}{29}{chapter.85}%
\contentsline {section}{\numberline {3.1}Middle point}{29}{section.86}%
\contentsline {subsection}{\numberline {3.1.1}Description}{29}{subsection.87}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{29}{subsection.88}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{29}{subsection.89}%
\contentsline {section}{\numberline {3.2}Nearby point}{29}{section.92}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{31}{chapter.93}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{31}{section.94}%
\contentsline {section}{\numberline {4.2}Material Modeling}{31}{section.95}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{31}{subsection.96}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{31}{subsection.99}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{31}{subsection.100}%
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.101}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{33}{section.102}%
\contentsline {section}{\numberline {5.2}Framework proposal}{33}{section.103}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{33}{section.104}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{33}{subsection.105}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{33}{subsection.106}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{33}{section.107}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{33}{subsection.108}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{34}{subsection.110}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{34}{section.111}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{35}{subsection.112}%
\contentsline {subsubsection}{Linear elasticity}{35}{section*.113}%
\contentsline {subsubsection}{Hyperelasticity}{35}{section*.114}%
\contentsline {section}{\numberline {5.6}Computational model}{35}{section.115}%
\contentsline {section}{\numberline {5.7}Material model}{35}{section.116}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{37}{chapter.117}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{37}{section.118}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{37}{section.119}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{37}{section.120}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{39}{appendix.121}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{39}{section.122}%
\contentsline {chapter}{Bibliography}{41}{appendix*.123}%
