This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Authorship.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: FrontBackMatter/ListOfContent.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Bibliography/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1302 strings with 15928 characters,
and the built_in function-call counts, 97260 in all, are:
= -- 8316
> -- 1212
< -- 343
+ -- 2816
- -- 467
* -- 7332
:= -- 11614
add.period$ -- 0
call.type$ -- 10
change.case$ -- 154
chr.to.int$ -- 60
cite$ -- 18
duplicate$ -- 9440
empty$ -- 8351
format.name$ -- 722
if$ -- 19439
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 399
num.names$ -- 444
pop$ -- 3448
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 1860
stack$ -- 0
substring$ -- 16495
swap$ -- 1666
text.length$ -- 311
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1372
width$ -- 0
write$ -- 390
