\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Objective and Scope of the Study}{2}{section.8}%
\contentsline {section}{\numberline {1.4}State of the Art}{2}{section.9}%
\contentsline {subsection}{\numberline {1.4.1}Experimental Characterization for Soft Materials}{2}{subsection.10}%
\contentsline {subsection}{\numberline {1.4.2}Material Modeling of Soft Materials}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.4.3}Inverse Finite Element Method for Parameter Identification}{3}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{5}{subsection.19}%
\contentsline {subsection}{\numberline {1.4.5}Overview}{5}{subsection.21}%
\contentsline {chapter}{\numberline {2}Experimental Model}{7}{chapter.22}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{7}{section.23}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{9}{section.27}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{10}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}Middle Point}{10}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Load Unloading}{10}{subsection.30}%
\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{10}{subsection.31}%
\contentsline {section}{\numberline {2.4}Analysis and Comparison of Experimental Techniques}{10}{section.32}%
\contentsline {subsection}{\numberline {2.4.1}Overview of the Data and Results}{10}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.2}Main Assumptions for Material Modeling}{10}{subsection.34}%
\contentsline {section}{\numberline {2.5}Material model framework assumptions}{10}{section.35}%
\contentsline {subsection}{\numberline {2.5.1}First Material model}{10}{subsection.36}%
\contentsline {subsubsection}{Linear elasticity}{10}{section*.37}%
\contentsline {subsubsection}{Hyperelasticity}{10}{section*.38}%
\contentsline {section}{\numberline {2.6}Computational model}{10}{section.39}%
\contentsline {section}{\numberline {2.7}Material model}{11}{section.40}%
\contentsline {chapter}{\numberline {3}Computational model}{13}{chapter.41}%
\contentsline {section}{\numberline {3.1}Middle point}{13}{section.42}%
\contentsline {subsection}{\numberline {3.1.1}Description}{13}{subsection.43}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{13}{subsection.44}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{13}{subsection.45}%
\contentsline {section}{\numberline {3.2}Nearby point}{13}{section.48}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{15}{chapter.49}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{15}{section.50}%
\contentsline {section}{\numberline {4.2}Material Modeling}{15}{section.51}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{15}{subsection.52}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{15}{subsection.55}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{15}{subsection.56}%
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.57}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{17}{section.58}%
\contentsline {section}{\numberline {5.2}Framework proposal}{17}{section.59}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{17}{section.60}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{17}{subsection.61}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{17}{subsection.62}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{17}{section.63}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{17}{subsection.64}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{18}{subsection.66}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{18}{section.67}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{19}{subsection.68}%
\contentsline {subsubsection}{Linear elasticity}{19}{section*.69}%
\contentsline {subsubsection}{Hyperelasticity}{19}{section*.70}%
\contentsline {section}{\numberline {5.6}Computational model}{19}{section.71}%
\contentsline {section}{\numberline {5.7}Material model}{19}{section.72}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{21}{chapter.73}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{21}{section.74}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{21}{section.75}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{21}{section.76}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{23}{appendix.77}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{23}{section.78}%
\contentsline {chapter}{Bibliography}{25}{appendix*.79}%
