% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Ansys2010}{article}{}
    \list{publisher}{1}{%
      {ANSYS Inc.}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Ansys Mechanical APDL Element Reference}
    \field{month}{11}
    \field{year}{2010}
  \endentry

  \entry{Bergström2015}{book}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bergström},
         familyi={B\bibinitperiod},
         given={Jörgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780323311502}
    \field{title}{Mechanics of Solid Polymers: Theory and Computational
  Modeling}
  \endentry

  \entry{Chai2013}{article}{}
    \name{author}{8}{}{%
      {{hash=CCK}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Chen\bibnamedelima Ket},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AAC}{%
         family={Akyildiz},
         familyi={A\bibinitperiod},
         given={Ali\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Speelman},
         familyi={S\bibinitperiod},
         given={Lambert},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GFJ}{%
         family={Gijsen},
         familyi={G\bibinitperiod},
         given={Frank\bibnamedelima J.H.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OCW}{%
         family={Oomens},
         familyi={O\bibinitperiod},
         given={Cees\bibnamedelima W.J.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=vSMR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Sambeek},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima R.H.M.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=vdLA}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Lugt},
         familyi={L\bibinitperiod},
         given={Aad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BFP}{%
         family={Baaijens},
         familyi={B\bibinitperiod},
         given={Frank\bibnamedelima P.T.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCK+1}
    \strng{fullhash}{CCKAACSLGFJOCWSMRvLAvdBFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1016/j.jbiomech.2013.03.017
    \endverb
    \field{issue}{10}
    \field{pages}{1759\bibrangedash 1766}
    \field{title}{Local axial compressive mechanical properties of human
  carotid atherosclerotic plaques-characterisation by indentation test and
  inverse finite element analysis}
    \field{volume}{46}
    \field{journaltitle}{Journal of Biomechanics}
    \field{month}{06}
    \field{year}{2013}
  \endentry

  \entry{Goharian2017}{book}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Goharian},
         familyi={G\bibinitperiod},
         given={Amirhossein},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KSS}{%
         family={Koloor},
         familyi={K\bibinitperiod},
         given={Seyed\bibnamedelima S.R.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AMR}{%
         family={Abdullah},
         familyi={A\bibinitperiod},
         given={Mohamed\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Inc.}%
    }
    \strng{namehash}{GAKSSAMR1}
    \strng{fullhash}{GAKSSAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/B978-0-12-804634-0.00005-7
    \endverb
    \field{pages}{65\bibrangedash 87}
    \field{title}{Biomechanical Evaluation Methods}
    \field{journaltitle}{Trauma Plating Systems: Biomechanical, Material,
  Biological, and Clinical Aspects}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{Husain2004}{article}{}
    \name{author}{3}{}{%
      {{hash=HA}{%
         family={Husain},
         familyi={H\bibinitperiod},
         given={Asif},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SDK}{%
         family={Sehgal},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima K.},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PRK}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima K.},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HASDKPRK1}
    \strng{fullhash}{HASDKPRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/j.commatsci.2004.01.039
    \endverb
    \field{issue}{1-2}
    \field{pages}{84\bibrangedash 92}
    \field{title}{An inverse finite element procedure for the determination of
  constitutive tensile behavior of materials using miniature specimen}
    \field{volume}{31}
    \field{journaltitle}{Computational Materials Science}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{Joseph2018}{article}{}
    \name{author}{4}{}{%
      {{hash=JJ}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PRM}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wenham},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJR}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJPRMWASJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1080/00202967.2018.1450209
    \endverb
    \field{issue}{3}
    \field{pages}{121\bibrangedash 129}
    \field{title}{Biomedical applications of polyurethane materials and
  coatings}
    \field{journaltitle}{Transactions of the Institute of Metal Finishing}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{Kanyanta2010}{article}{}
    \name{author}{2}{}{%
      {{hash=KV}{%
         family={Kanyanta},
         familyi={K\bibinitperiod},
         given={Valentine},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ivankovic},
         familyi={I\bibinitperiod},
         given={Alojz},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KVIA1}
    \strng{fullhash}{KVIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.jmbbm.2009.03.005
    \endverb
    \field{issn}{17516161}
    \field{pages}{51\bibrangedash 62}
    \field{title}{Mechanical characterisation of polyurethane elastomer for
  biomedical applications}
    \field{volume}{3}
    \field{journaltitle}{Journal of the Mechanical Behavior of Biomedical
  Materials}
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{Kauer2002}{article}{}
    \name{author}{5}{}{%
      {{hash=KM}{%
         family={Kauer},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vuskovic},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dual},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Szekely},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bajka},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Aspiration,In vivo,Inverse finite element,Soft tissues,Viscoelastic}
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMVVDJSGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{275\bibrangedash 287}
    \field{title}{Inverse finite element characterization of soft tissues}
    \field{volume}{6}
    \field{journaltitle}{Medical Image Analysis}
    \field{year}{2002}
  \endentry

  \entry{Lin2009}{article}{}
    \name{author}{4}{}{%
      {{hash=LDC}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Shreiber},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=DEK}{%
         family={Dimitriadis},
         familyi={D\bibinitperiod},
         given={Emilios\bibnamedelima K.},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Horkay},
         familyi={H\bibinitperiod},
         given={Ferenc},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDC+1}
    \strng{fullhash}{LDCSDIDEKHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s10237-008-0139-9
    \endverb
    \field{pages}{345\bibrangedash 358}
    \field{title}{Spherical indentation of soft matter beyond the Hertzian
  regime: Numerical and experimental validation of hyperelastic models}
    \field{journaltitle}{Biomechanics and Modeling in Mechanobiology}
    \field{month}{10}
    \field{year}{2009}
  \endentry

  \entry{Liu2009}{article}{}
    \name{author}{3}{}{%
      {{hash=LK}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Kaifeng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VMR}{%
         family={VanLandingham},
         familyi={V\bibinitperiod},
         given={Mark\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=OTC}{%
         family={Ovaert},
         familyi={O\bibinitperiod},
         given={Timothy\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKVMROTC1}
    \strng{fullhash}{LKVMROTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Polymer gels are widely accepted as candidate materials for tissue
  engineering, drug delivery, and orthopedic load-bearing applications. In
  addition, their mechanical and physical properties can be tailored to meet a
  wide range of design requirements. For soft gels whose elastic modulus is in
  the kPa range, mechanical characterization by bulk mechanical testing methods
  presents challenges, for example, in sample preparation, fixture design,
  gripping, and/or load measurement accuracy. Nanoindentation, however, has
  advantages when characterizing the mechanical properties of soft materials.
  This study was aimed at investigating the application of an inverse finite
  element analysis technique to identify material parameters of polymer gels
  via nanoindentation creep testing, optimization, and finite element
  simulation. Nanoindentation experiments were conducted using a rigid circular
  flat punch, and then simulated using the commercial software ABAQUS™. The
  optimization (error minimization) procedure was integrated in the parameter
  determination process using a Matlab™ shell program, which makes this
  approach readily adaptable to other test geometries and material models. The
  finite element results compare well with a derived analytical viscoelastic
  solution for a rigid circular flat punch on a Kelvin-Voigt half-space. ©
  2008 Elsevier Ltd.%
    }
    \verb{doi}
    \verb 10.1016/j.jmbbm.2008.12.001
    \endverb
    \field{pages}{355\bibrangedash 363}
    \field{title}{Mechanical characterization of soft viscoelastic gels via
  indentation and optimization-based inverse finite element analysis}
    \field{volume}{2}
    \field{journaltitle}{Journal of the Mechanical Behavior of Biomedical
  Materials}
    \field{month}{08}
    \field{year}{2009}
  \endentry

  \entry{Mori2022}{article}{}
    \name{author}{1}{}{%
      {{hash=MY}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Yuta},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Yamada Laboratory Yokohama National University}%
    }
    \strng{namehash}{MY1}
    \strng{fullhash}{MY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Development of a method for identifying the physical
  properties of post-extraction organs}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{Ogden2013}{book}{}
    \name{author}{1}{}{%
      {{hash=OR}{%
         family={Ogden},
         familyi={O\bibinitperiod},
         given={R.W.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications}%
    }
    \strng{namehash}{OR1}
    \strng{fullhash}{OR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{isbn}{9780486318714}
    \field{series}{Dover Civil and Mechanical Engineering}
    \field{title}{Non-Linear Elastic Deformations}
    \field{year}{2013}
  \endentry

  \entry{Pence2015}{article}{}
    \name{author}{2}{}{%
      {{hash=PTJ}{%
         family={Pence},
         familyi={P\bibinitperiod},
         given={Thomas\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gou},
         familyi={G\bibinitperiod},
         given={Kun},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Inc.}%
    }
    \strng{namehash}{PTJGK1}
    \strng{fullhash}{PTJGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1177/1081286514544258
    \endverb
    \field{issn}{17413028}
    \field{issue}{2}
    \field{pages}{157\bibrangedash 182}
    \field{title}{On compressible versions of the incompressible neo-Hookean
  material}
    \field{volume}{20}
    \field{journaltitle}{Mathematics and Mechanics of Solids}
    \field{month}{02}
    \field{year}{2015}
  \endentry

  \entry{Wang2012}{book}{}
    \name{author}{2}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenshou},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chun},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WWWC1}
    \strng{fullhash}{WWWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1533/9781908818188.115
    \endverb
    \field{pages}{115\bibrangedash 151}
    \field{title}{Polyurethane for biomedical applications: A review of recent
  developments}
    \field{journaltitle}{The Design and Manufacture of Medical Devices}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
