\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.12}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.13}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.27}%
\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{15}{subsection.62}%
\contentsline {section}{\numberline {1.4}Overview}{17}{section.73}%
\contentsline {chapter}{\numberline {2}Experimental Model}{19}{chapter.74}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{20}{section.75}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{22}{section.80}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{24}{section.85}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{26}{section.92}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{27}{subsection.93}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{29}{subsection.100}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{31}{subsection.103}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{32}{section.106}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear Elasticity}{33}{subsection.111}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{34}{subsection.116}%
\contentsline {chapter}{\numberline {3}Computational Model}{35}{chapter.124}%
\contentsline {section}{\numberline {3.1}Computational Model I}{35}{section.125}%
\contentsline {subsection}{\numberline {3.1.1}Middle Point}{35}{subsection.126}%
\contentsline {subsection}{\numberline {3.1.2}Nearby Point}{38}{subsection.138}%
\contentsline {section}{\numberline {3.2}Analysis and Complications}{39}{section.140}%
\contentsline {section}{\numberline {3.3}Computational Model II}{40}{section.146}%
\contentsline {subsection}{\numberline {3.3.1}Middle Point}{40}{subsection.147}%
\contentsline {subsection}{\numberline {3.3.2}Model Improvement Strategy}{42}{subsection.150}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{45}{chapter.156}%
\contentsline {section}{\numberline {4.1}Response Surface Optimization}{45}{section.157}%
\contentsline {section}{\numberline {4.2}Minimizing the Objective Function}{49}{section.174}%
\contentsline {section}{\numberline {4.3}Comparison Between RSO and MATLAB Optimization}{51}{section.180}%
\contentsline {chapter}{\numberline {5}Results}{53}{chapter.181}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{53}{section.182}%
\contentsline {section}{\numberline {5.2}Validation of Computational Model}{55}{section.189}%
\contentsline {subsection}{\numberline {5.2.1}Deeper Indentation}{56}{subsection.190}%
\contentsline {subsection}{\numberline {5.2.2}Deformation Profile Analysis}{57}{subsection.194}%
\contentsline {subsection}{\numberline {5.2.3}Nearby Point - Blue Point}{58}{subsection.200}%
\contentsline {section}{\numberline {5.3}Framework Proposal}{65}{section.206}%
\contentsline {section}{\numberline {5.4}Limitations and Implications of the Results}{67}{section.208}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{69}{chapter.209}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{69}{section.210}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{70}{section.211}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{70}{section.212}%
\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.213}%
\contentsline {section}{\numberline {A.1}Experimental Research from YNU}{73}{section.214}%
\contentsline {section}{\numberline {A.2}MATLAB Script}{78}{section.239}%
\contentsline {chapter}{Bibliography}{83}{appendix*.313}%
