\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Objective and Scope of the Study}{2}{section.8}%
\contentsline {section}{\numberline {1.4}State of the Art}{2}{section.9}%
\contentsline {subsection}{\numberline {1.4.1}Experimental Characterization for Soft Materials}{2}{subsection.10}%
\contentsline {subsection}{\numberline {1.4.2}Material Modeling of Soft Materials}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.4.3}Inverse Finite Element Method for Parameter Identification}{3}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{5}{subsection.19}%
\contentsline {section}{\numberline {1.5}Overview}{5}{section.21}%
\contentsline {chapter}{\numberline {2}Experimental Model}{7}{chapter.22}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{8}{section.23}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{10}{section.28}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{12}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Middle Point}{12}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Load-Unloading}{13}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{14}{subsection.38}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{14}{section.40}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{15}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{17}{subsection.48}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{17}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.4}Main Assumptions for Material Modeling}{18}{subsection.52}%
\contentsline {subsection}{\numberline {2.4.5}First Material model}{18}{subsection.53}%
\contentsline {subsubsection}{Linear elasticity}{18}{section*.54}%
\contentsline {subsubsection}{Hyperelasticity}{18}{section*.55}%
\contentsline {chapter}{\numberline {3}Computational model}{21}{chapter.57}%
\contentsline {section}{\numberline {3.1}Middle point}{21}{section.58}%
\contentsline {subsection}{\numberline {3.1.1}Description}{21}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{21}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{21}{subsection.61}%
\contentsline {section}{\numberline {3.2}Nearby point}{21}{section.64}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{23}{chapter.65}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{23}{section.66}%
\contentsline {section}{\numberline {4.2}Material Modeling}{23}{section.67}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{23}{subsection.68}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{23}{subsection.71}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{23}{subsection.72}%
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.73}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{25}{section.74}%
\contentsline {section}{\numberline {5.2}Framework proposal}{25}{section.75}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{25}{section.76}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{25}{subsection.77}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{25}{subsection.78}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{25}{section.79}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{25}{subsection.80}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{26}{subsection.82}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{26}{section.83}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{27}{subsection.84}%
\contentsline {subsubsection}{Linear elasticity}{27}{section*.85}%
\contentsline {subsubsection}{Hyperelasticity}{27}{section*.86}%
\contentsline {section}{\numberline {5.6}Computational model}{27}{section.87}%
\contentsline {section}{\numberline {5.7}Material model}{27}{section.88}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{29}{chapter.89}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{29}{section.90}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{29}{section.91}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{29}{section.92}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{31}{appendix.93}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{31}{section.94}%
\contentsline {chapter}{Bibliography}{33}{appendix*.95}%
