\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Objective and Scope of the Study}{2}{section.8}%
\contentsline {section}{\numberline {1.4}State of the Art}{2}{section.9}%
\contentsline {subsection}{\numberline {1.4.1}Experimental Characterization for Soft Materials}{2}{subsection.10}%
\contentsline {subsection}{\numberline {1.4.2}Material Modeling of Soft Materials}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.4.3}Inverse Finite Element Method for Parameter Identification}{4}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{5}{subsection.19}%
\contentsline {subsection}{\numberline {1.4.5}Overview}{5}{subsection.21}%
\contentsline {chapter}{\numberline {2}Experimental Model}{7}{chapter.22}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{7}{section.23}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{8}{section.26}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{9}{section.27}%
\contentsline {subsection}{\numberline {2.3.1}Middle Point}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.3.2}Load Unloading}{9}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{9}{subsection.30}%
\contentsline {section}{\numberline {2.4}Analysis and Comparison of Experimental Techniques}{9}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Overview of the Data and Results}{9}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.2}Main Assumptions for Material Modeling}{9}{subsection.33}%
\contentsline {section}{\numberline {2.5}Material model framework assumptions}{9}{section.34}%
\contentsline {subsection}{\numberline {2.5.1}First Material model}{9}{subsection.35}%
\contentsline {subsubsection}{Linear elasticity}{9}{section*.36}%
\contentsline {subsubsection}{Hyperelasticity}{9}{section*.37}%
\contentsline {section}{\numberline {2.6}Computational model}{9}{section.38}%
\contentsline {section}{\numberline {2.7}Material model}{10}{section.39}%
\contentsline {chapter}{\numberline {3}Computational model}{11}{chapter.40}%
\contentsline {section}{\numberline {3.1}Middle point}{11}{section.41}%
\contentsline {subsection}{\numberline {3.1.1}Description}{11}{subsection.42}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{11}{subsection.43}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{11}{subsection.44}%
\contentsline {section}{\numberline {3.2}Nearby point}{11}{section.47}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{13}{chapter.48}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{13}{section.49}%
\contentsline {section}{\numberline {4.2}Material Modeling}{13}{section.50}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{13}{subsection.51}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{13}{subsection.54}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{13}{subsection.55}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.56}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{15}{section.57}%
\contentsline {section}{\numberline {5.2}Framework proposal}{15}{section.58}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{15}{section.59}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{15}{subsection.60}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{15}{subsection.61}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{15}{section.62}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{15}{subsection.63}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{16}{subsection.65}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{16}{section.66}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{17}{subsection.67}%
\contentsline {subsubsection}{Linear elasticity}{17}{section*.68}%
\contentsline {subsubsection}{Hyperelasticity}{17}{section*.69}%
\contentsline {section}{\numberline {5.6}Computational model}{17}{section.70}%
\contentsline {section}{\numberline {5.7}Material model}{17}{section.71}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{19}{chapter.72}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{19}{section.73}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{19}{section.74}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{19}{section.75}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{21}{appendix.76}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{21}{section.77}%
\contentsline {chapter}{Bibliography}{23}{appendix*.78}%
