\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.11}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.12}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{15}{subsection.61}%
\contentsline {section}{\numberline {1.4}Overview}{17}{section.72}%
\contentsline {chapter}{\numberline {2}Experimental Model}{19}{chapter.73}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{20}{section.74}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{22}{section.79}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{24}{section.84}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{26}{section.91}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{27}{subsection.92}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{29}{subsection.99}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{31}{subsection.102}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{32}{section.105}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear Elasticity}{33}{subsection.110}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{34}{subsection.115}%
\contentsline {chapter}{\numberline {3}Computational model}{35}{chapter.123}%
\contentsline {section}{\numberline {3.1}Computational model I}{35}{section.124}%
\contentsline {subsection}{\numberline {3.1.1}Middle Point}{35}{subsection.125}%
\contentsline {subsection}{\numberline {3.1.2}Nearby Point}{38}{subsection.137}%
\contentsline {section}{\numberline {3.2}Analysis and Complications}{39}{section.139}%
\contentsline {subsection}{\numberline {3.2.1}Verification of the Computational Model}{39}{subsection.140}%
\contentsline {section}{\numberline {3.3}Computational model II}{40}{section.145}%
\contentsline {subsection}{\numberline {3.3.1}Middle Point}{40}{subsection.146}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{45}{chapter.154}%
\contentsline {section}{\numberline {4.1}Response Surface Optimization}{45}{section.155}%
\contentsline {section}{\numberline {4.2}Minimizing the Objective Function}{49}{section.172}%
\contentsline {section}{\numberline {4.3}Comparison between RSO and MATLAB Optimization}{51}{section.178}%
\contentsline {chapter}{\numberline {5}Results}{53}{chapter.179}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{53}{section.180}%
\contentsline {section}{\numberline {5.2}Validation of Computational Model}{55}{section.187}%
\contentsline {subsection}{\numberline {5.2.1}Deeper Indentation}{56}{subsection.188}%
\contentsline {subsection}{\numberline {5.2.2}Deformation Profile Analysis}{57}{subsection.192}%
\contentsline {subsection}{\numberline {5.2.3}Nearby Point - Blue Point}{58}{subsection.198}%
\contentsline {section}{\numberline {5.3}Framework Proposal}{65}{section.204}%
\contentsline {section}{\numberline {5.4}Limitations and Implications of the Results}{67}{section.206}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{69}{chapter.207}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{69}{section.208}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{69}{section.209}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{69}{section.210}%
\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.211}%
\contentsline {section}{\numberline {A.1}Experimental Research from YNU}{71}{section.212}%
\contentsline {section}{\numberline {A.2}MATLAB Code}{76}{section.237}%
\contentsline {chapter}{Bibliography}{81}{appendix*.311}%
