\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}State of the art}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Experimental Techniques for Soft Materials}{2}{subsection.7}%
\contentsline {subsubsection}{Uniaxial Tension/Compression Testing}{2}{section*.8}%
\contentsline {subsubsection}{Aspiration experiment}{2}{section*.9}%
\contentsline {subsubsection}{Indentation}{2}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Material Modeling of Soft Tissues}{3}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.3}Inverse Finite Element Method for Parameter Identification}{3}{subsection.13}%
\contentsline {subsubsection}{Synthetic soft materials}{4}{section*.14}%
\contentsline {subsubsection}{Biomaterials}{4}{section*.15}%
\contentsline {subsection}{\numberline {1.1.4}Standard Verification and Validation for computational solid mechanics (ASME)}{5}{subsection.16}%
\contentsline {subsubsection}{VV40}{5}{section*.17}%
\contentsline {chapter}{\numberline {2}Inverse Finite Element Method for Material Parameter Identification}{7}{chapter.18}%
\contentsline {section}{\numberline {2.1}Experimental model}{7}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}First Experimental model}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Second Experimental model}{7}{subsection.22}%
\contentsline {section}{\numberline {2.2}Material model framework assumptions}{8}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}First Material model}{9}{subsection.24}%
\contentsline {subsubsection}{Linear elasticity}{9}{section*.25}%
\contentsline {subsubsection}{Hyperelasticity}{9}{section*.26}%
\contentsline {section}{\numberline {2.3}Computational model}{9}{section.27}%
\contentsline {section}{\numberline {2.4}Material model}{9}{section.28}%
\contentsline {chapter}{\numberline {3}Inverse Finite Element Method for Material Parameter Identification}{11}{chapter.29}%
\contentsline {section}{\numberline {3.1}Experimental model}{11}{section.30}%
\contentsline {subsection}{\numberline {3.1.1}First Experimental model}{11}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.2}Second Experimental model}{11}{subsection.33}%
\contentsline {section}{\numberline {3.2}Material model framework assumptions}{12}{section.34}%
\contentsline {subsection}{\numberline {3.2.1}First Material model}{13}{subsection.35}%
\contentsline {subsubsection}{Linear elasticity}{13}{section*.36}%
\contentsline {subsubsection}{Hyperelasticity}{13}{section*.37}%
\contentsline {section}{\numberline {3.3}Computational model}{13}{section.38}%
\contentsline {section}{\numberline {3.4}Material model}{13}{section.39}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{15}{chapter.40}%
\contentsline {section}{\numberline {4.1}Experimental model}{15}{section.41}%
\contentsline {subsection}{\numberline {4.1.1}First Experimental model}{15}{subsection.42}%
\contentsline {subsection}{\numberline {4.1.2}Second Experimental model}{15}{subsection.44}%
\contentsline {section}{\numberline {4.2}Material model framework assumptions}{16}{section.45}%
\contentsline {subsection}{\numberline {4.2.1}First Material model}{17}{subsection.46}%
\contentsline {subsubsection}{Linear elasticity}{17}{section*.47}%
\contentsline {subsubsection}{Hyperelasticity}{17}{section*.48}%
\contentsline {section}{\numberline {4.3}Computational model}{17}{section.49}%
\contentsline {section}{\numberline {4.4}Material model}{17}{section.50}%
\contentsline {chapter}{\numberline {5}Inverse Finite Element Method for Material Parameter Identification}{19}{chapter.51}%
\contentsline {section}{\numberline {5.1}Experimental model}{19}{section.52}%
\contentsline {subsection}{\numberline {5.1.1}First Experimental model}{19}{subsection.53}%
\contentsline {subsection}{\numberline {5.1.2}Second Experimental model}{19}{subsection.55}%
\contentsline {section}{\numberline {5.2}Material model framework assumptions}{20}{section.56}%
\contentsline {subsection}{\numberline {5.2.1}First Material model}{21}{subsection.57}%
\contentsline {subsubsection}{Linear elasticity}{21}{section*.58}%
\contentsline {subsubsection}{Hyperelasticity}{21}{section*.59}%
\contentsline {section}{\numberline {5.3}Computational model}{21}{section.60}%
\contentsline {section}{\numberline {5.4}Material model}{21}{section.61}%
\contentsline {chapter}{\numberline {6}Inverse Finite Element Method for Material Parameter Identification}{23}{chapter.62}%
\contentsline {section}{\numberline {6.1}Experimental model}{23}{section.63}%
\contentsline {subsection}{\numberline {6.1.1}First Experimental model}{23}{subsection.64}%
\contentsline {subsection}{\numberline {6.1.2}Second Experimental model}{23}{subsection.66}%
\contentsline {section}{\numberline {6.2}Material model framework assumptions}{24}{section.67}%
\contentsline {subsection}{\numberline {6.2.1}First Material model}{25}{subsection.68}%
\contentsline {subsubsection}{Linear elasticity}{25}{section*.69}%
\contentsline {subsubsection}{Hyperelasticity}{25}{section*.70}%
\contentsline {section}{\numberline {6.3}Computational model}{25}{section.71}%
\contentsline {section}{\numberline {6.4}Material model}{25}{section.72}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.73}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.74}%
\contentsline {chapter}{Bibliography}{29}{appendix*.75}%
