\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.11}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.12}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{15}{subsection.61}%
\contentsline {section}{\numberline {1.4}Overview}{17}{section.72}%
\contentsline {chapter}{\numberline {2}Experimental Model}{19}{chapter.73}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{20}{section.74}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{22}{section.79}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{24}{section.84}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{26}{section.91}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{27}{subsection.92}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{29}{subsection.99}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{31}{subsection.102}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{32}{section.105}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear Elasticity}{33}{subsection.110}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{34}{subsection.115}%
\contentsline {chapter}{\numberline {3}Computational model}{35}{chapter.123}%
\contentsline {section}{\numberline {3.1}Computational model I}{35}{section.124}%
\contentsline {subsection}{\numberline {3.1.1}Middle Point}{35}{subsection.125}%
\contentsline {subsection}{\numberline {3.1.2}Nearby Point}{38}{subsection.137}%
\contentsline {section}{\numberline {3.2}Analysis and Complications}{39}{section.139}%
\contentsline {subsection}{\numberline {3.2.1}Verification of the Computational Model}{39}{subsection.140}%
\contentsline {section}{\numberline {3.3}Computational model II}{40}{section.144}%
\contentsline {subsection}{\numberline {3.3.1}Middle Point}{40}{subsection.145}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{43}{chapter.151}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{43}{section.152}%
\contentsline {section}{\numberline {4.2}Material Modeling}{43}{section.153}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{43}{subsection.154}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{43}{subsection.158}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{43}{subsection.159}%
\contentsline {chapter}{\numberline {5}Results}{45}{chapter.160}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{45}{section.161}%
\contentsline {section}{\numberline {5.2}Framework proposal}{45}{section.162}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{45}{section.163}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{45}{subsection.164}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{45}{subsection.165}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{45}{section.166}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{45}{subsection.167}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{46}{subsection.169}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{46}{section.170}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{47}{subsection.171}%
\contentsline {subsubsection}{Linear elasticity}{47}{section*.172}%
\contentsline {subsubsection}{Hyperelasticity}{47}{section*.173}%
\contentsline {section}{\numberline {5.6}Computational model}{47}{section.174}%
\contentsline {section}{\numberline {5.7}Material model}{47}{section.175}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{49}{chapter.176}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{49}{section.177}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{49}{section.178}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{49}{section.179}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{51}{appendix.180}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{51}{section.181}%
\contentsline {chapter}{Bibliography}{53}{appendix*.182}%
