\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.7}%
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.9}%
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.10}%
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.11}%
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.12}%
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.13}%
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.14}%
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.16}%
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.17}%
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.18}%
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.19}%
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.20}%
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.21}%
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.22}%
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.24}%
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.25}%
\contentsline {subsection}{\numberline {1.7.5}Figures}{7}{subsection.27}%
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.29}%
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.31}%
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.32}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.33}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.34}%
\contentsline {chapter}{Bibliography}{13}{appendix*.35}%
