\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.11}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.12}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{15}{subsection.61}%
\contentsline {section}{\numberline {1.4}Overview}{17}{section.72}%
\contentsline {chapter}{\numberline {2}Experimental Model}{19}{chapter.73}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{20}{section.74}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{22}{section.79}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{24}{section.84}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{26}{section.91}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{27}{subsection.92}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{29}{subsection.99}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{31}{subsection.102}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{32}{section.105}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear Elasticity}{33}{subsection.110}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{34}{subsection.115}%
\contentsline {chapter}{\numberline {3}Computational model}{35}{chapter.123}%
\contentsline {section}{\numberline {3.1}Computational model I}{35}{section.124}%
\contentsline {subsection}{\numberline {3.1.1}Middle Point}{35}{subsection.125}%
\contentsline {section}{\numberline {3.2}Analysis and Complications}{39}{section.137}%
\contentsline {subsection}{\numberline {3.2.1}Verification of the Computational Model}{39}{subsection.138}%
\contentsline {subsection}{\numberline {3.2.2}Verification of the Simulation Model}{40}{subsection.142}%
\contentsline {section}{\numberline {3.3}Nearby point}{40}{section.145}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{41}{chapter.146}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{41}{section.147}%
\contentsline {section}{\numberline {4.2}Material Modeling}{41}{section.148}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{41}{subsection.149}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{41}{subsection.152}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{41}{subsection.153}%
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.154}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{43}{section.155}%
\contentsline {section}{\numberline {5.2}Framework proposal}{43}{section.156}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{43}{section.157}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{43}{subsection.158}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{43}{subsection.159}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{43}{section.160}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{43}{subsection.161}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{44}{subsection.163}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{44}{section.164}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{45}{subsection.165}%
\contentsline {subsubsection}{Linear elasticity}{45}{section*.166}%
\contentsline {subsubsection}{Hyperelasticity}{45}{section*.167}%
\contentsline {section}{\numberline {5.6}Computational model}{45}{section.168}%
\contentsline {section}{\numberline {5.7}Material model}{45}{section.169}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{47}{chapter.170}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{47}{section.171}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{47}{section.172}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{47}{section.173}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{49}{appendix.174}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{49}{section.175}%
\contentsline {chapter}{Bibliography}{51}{appendix*.176}%
