\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.11}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.12}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Experimental Model}{9}{chapter.23}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{10}{section.24}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{12}{section.29}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{14}{section.34}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{16}{section.41}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{17}{subsection.42}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{18}{subsection.49}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{19}{subsection.52}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{22}{section.55}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear elasticity}{23}{subsection.60}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{23}{subsection.65}%
\contentsline {chapter}{\numberline {3}Computational model}{25}{chapter.73}%
\contentsline {section}{\numberline {3.1}Middle point}{25}{section.74}%
\contentsline {subsection}{\numberline {3.1.1}Description}{25}{subsection.75}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{25}{subsection.76}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{25}{subsection.77}%
\contentsline {section}{\numberline {3.2}Nearby point}{25}{section.80}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{27}{chapter.81}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{27}{section.82}%
\contentsline {section}{\numberline {4.2}Material Modeling}{27}{section.83}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{27}{subsection.84}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{27}{subsection.87}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{27}{subsection.88}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.89}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{29}{section.90}%
\contentsline {section}{\numberline {5.2}Framework proposal}{29}{section.91}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{29}{section.92}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{29}{subsection.93}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{29}{subsection.94}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{29}{section.95}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{29}{subsection.96}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{30}{subsection.98}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{30}{section.99}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{31}{subsection.100}%
\contentsline {subsubsection}{Linear elasticity}{31}{section*.101}%
\contentsline {subsubsection}{Hyperelasticity}{31}{section*.102}%
\contentsline {section}{\numberline {5.6}Computational model}{31}{section.103}%
\contentsline {section}{\numberline {5.7}Material model}{31}{section.104}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{33}{chapter.105}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{33}{section.106}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{33}{section.107}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{33}{section.108}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{35}{appendix.109}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{35}{section.110}%
\contentsline {chapter}{Bibliography}{37}{appendix*.111}%
