\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}State of the art}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Experimental Techniques for Soft Materials}{2}{subsection.7}%
\contentsline {subsubsection}{Uniaxial Tension/Compression Testing}{2}{section*.8}%
\contentsline {subsubsection}{Aspiration experiment}{2}{section*.9}%
\contentsline {subsubsection}{Indentation}{2}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Material Modeling of Soft Tissues}{3}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.3}Inverse Finite Element Method for Parameter Identification}{3}{subsection.13}%
\contentsline {subsubsection}{Synthetic soft materials}{4}{section*.14}%
\contentsline {subsubsection}{Biomaterials}{4}{section*.15}%
\contentsline {subsection}{\numberline {1.1.4}Standard Verification and Validation for computational solid mechanics (ASME)}{5}{subsection.16}%
\contentsline {subsubsection}{VV40}{5}{section*.17}%
\contentsline {chapter}{\numberline {2}Inverse Finite Element Method for Material Parameter Identification}{7}{chapter.18}%
\contentsline {section}{\numberline {2.1}Experimental model}{7}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}First Experimental model}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Second Experimental model}{7}{subsection.22}%
\contentsline {section}{\numberline {2.2}Material model framework assumptions}{8}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}First Material model}{9}{subsection.24}%
\contentsline {subsubsection}{Linear elasticity}{9}{section*.25}%
\contentsline {subsubsection}{Hyperelasticity}{9}{section*.26}%
\contentsline {section}{\numberline {2.3}Computational model}{9}{section.27}%
\contentsline {section}{\numberline {2.4}Material model}{9}{section.28}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.29}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.30}%
\contentsline {chapter}{Bibliography}{13}{appendix*.31}%
