\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Material parameter sets obtained from MATLAB}}{50}{table.caption.177}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Best material parameter sets}}{54}{table.caption.183}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Goodness of fit}}{55}{table.caption.186}%
\addvspace {10\p@ }
\addvspace {10\p@ }
