This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Authorship.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: FrontBackMatter/ListOfContent.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Bibliography/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1232 strings with 11487 characters,
and the built_in function-call counts, 22777 in all, are:
= -- 1869
> -- 327
< -- 63
+ -- 741
- -- 139
* -- 1647
:= -- 2977
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 45
cite$ -- 4
duplicate$ -- 2300
empty$ -- 1869
format.name$ -- 178
if$ -- 4456
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 114
num.names$ -- 82
pop$ -- 822
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 3569
swap$ -- 388
text.length$ -- 87
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 112
