This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Authorship.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: FrontBackMatter/ListOfContent.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: FrontBackMatter/Symbols.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Bibliography/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1354 strings with 14542 characters,
and the built_in function-call counts, 163988 in all, are:
= -- 13837
> -- 2129
< -- 692
+ -- 4698
- -- 766
* -- 11962
:= -- 18884
add.period$ -- 0
call.type$ -- 18
change.case$ -- 359
chr.to.int$ -- 90
cite$ -- 34
duplicate$ -- 16382
empty$ -- 14196
format.name$ -- 1226
if$ -- 33033
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 665
num.names$ -- 875
pop$ -- 6340
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 3512
stack$ -- 0
substring$ -- 26711
swap$ -- 3013
text.length$ -- 533
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 2257
width$ -- 0
write$ -- 648
