\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}State of the art}{2}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Experimental techniques for soft materials}{2}{subsection.7}%
\contentsline {subsubsection}{Uniaxial tension/compression testing}{2}{section*.8}%
\contentsline {subsubsection}{Aspiration experiment}{2}{section*.9}%
\contentsline {subsubsection}{Indentation}{2}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Material Modeling of Soft Tissues}{3}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Inverse Finite Element Method for Parameter Identification}{3}{subsection.12}%
\contentsline {subsubsection}{Synthetic soft materials}{4}{section*.13}%
\contentsline {subsubsection}{Biomaterials}{4}{section*.14}%
\contentsline {subsection}{\numberline {1.1.4}Standard Verification and Validation for computational solid mechanics (ASME)}{4}{subsection.15}%
\contentsline {subsubsection}{VV40}{4}{section*.16}%
\contentsline {chapter}{\numberline {2}Inverse Finite Element Method for Material Parameter Identification}{5}{chapter.17}%
\contentsline {section}{\numberline {2.1}Experimental model}{5}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}First Experimental model}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Second Experimental model}{5}{subsection.20}%
\contentsline {section}{\numberline {2.2}Material model framework assumptions}{6}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}First Material model}{6}{subsection.22}%
\contentsline {subsubsection}{Linear elasticity}{6}{section*.23}%
\contentsline {subsubsection}{Hyperelasticity}{6}{section*.24}%
\contentsline {section}{\numberline {2.3}Computational model}{6}{section.25}%
\contentsline {section}{\numberline {2.4}Material model}{7}{section.26}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{9}{appendix.27}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{9}{section.28}%
\contentsline {chapter}{Bibliography}{11}{appendix*.29}%
