\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{FrontBackMatter/Authorship.aux}
\@input{FrontBackMatter/ListOfContent.aux}
\@input{FrontBackMatter/Symbols.aux}
\@input{Content/Chapter2.aux}
\citation{Cox2006}
\abx@aux@cite{0}{Cox2006}
\abx@aux@segm{0}{0}{Cox2006}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Chai2013}
\abx@aux@cite{0}{Chai2013}
\abx@aux@segm{0}{0}{Chai2013}
\citation{Cox2006}
\abx@aux@cite{0}{Cox2006}
\abx@aux@segm{0}{0}{Cox2006}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Liu2009}
\abx@aux@cite{0}{Liu2009}
\abx@aux@segm{0}{0}{Liu2009}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Seshaiyer2003}
\abx@aux@cite{0}{Seshaiyer2003}
\abx@aux@segm{0}{0}{Seshaiyer2003}
\citation{Cox2006}
\abx@aux@cite{0}{Cox2006}
\abx@aux@segm{0}{0}{Cox2006}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Drass2018}
\abx@aux@cite{0}{Drass2018}
\abx@aux@segm{0}{0}{Drass2018}
\citation{Drass2018}
\abx@aux@cite{0}{Drass2018}
\abx@aux@segm{0}{0}{Drass2018}
\citation{Drass2018}
\abx@aux@cite{0}{Drass2018}
\abx@aux@segm{0}{0}{Drass2018}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Griffin2016}
\abx@aux@cite{0}{Griffin2016}
\abx@aux@segm{0}{0}{Griffin2016}
\citation{Wu2016}
\abx@aux@cite{0}{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\citation{Shi2019}
\abx@aux@cite{0}{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Shi2019}
\abx@aux@cite{0}{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\citation{Feng2017}
\abx@aux@cite{0}{Feng2017}
\abx@aux@segm{0}{0}{Feng2017}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Zhang2014}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Carter2001}
\abx@aux@cite{0}{Carter2001}
\abx@aux@segm{0}{0}{Carter2001}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Youssef2022}
\abx@aux@cite{0}{Youssef2022}
\abx@aux@segm{0}{0}{Youssef2022}
\citation{Youssef2022}
\abx@aux@cite{0}{Youssef2022}
\abx@aux@segm{0}{0}{Youssef2022}
\citation{Youssef2022}
\abx@aux@cite{0}{Youssef2022}
\abx@aux@segm{0}{0}{Youssef2022}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Chai2013}
\abx@aux@cite{0}{Chai2013}
\abx@aux@segm{0}{0}{Chai2013}
\citation{Shi2019}
\abx@aux@cite{0}{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Youssef2022}
\abx@aux@cite{0}{Youssef2022}
\abx@aux@segm{0}{0}{Youssef2022}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Drass2018}
\abx@aux@cite{0}{Drass2018}
\abx@aux@segm{0}{0}{Drass2018}
\citation{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Kanyanta2010}
\abx@aux@cite{0}{Kanyanta2010}
\abx@aux@segm{0}{0}{Kanyanta2010}
\citation{Lagan2017}
\abx@aux@cite{0}{Lagan2017}
\abx@aux@segm{0}{0}{Lagan2017}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Youssef2022}
\abx@aux@cite{0}{Youssef2022}
\abx@aux@segm{0}{0}{Youssef2022}
\citation{Ansys2010}
\abx@aux@cite{0}{Ansys2010}
\abx@aux@segm{0}{0}{Ansys2010}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Ahanchian2017}
\abx@aux@cite{0}{Ahanchian2017}
\abx@aux@segm{0}{0}{Ahanchian2017}
\citation{Liu2009}
\abx@aux@cite{0}{Liu2009}
\abx@aux@segm{0}{0}{Liu2009}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Husain2004}
\abx@aux@cite{0}{Husain2004}
\abx@aux@segm{0}{0}{Husain2004}
\citation{Seshaiyer2003}
\abx@aux@cite{0}{Seshaiyer2003}
\abx@aux@segm{0}{0}{Seshaiyer2003}
\citation{Jamal2019}
\abx@aux@cite{0}{Jamal2019}
\abx@aux@segm{0}{0}{Jamal2019}
\citation{Chawla2009}
\abx@aux@cite{0}{Chawla2009}
\abx@aux@segm{0}{0}{Chawla2009}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Seshaiyer2003}
\abx@aux@cite{0}{Seshaiyer2003}
\abx@aux@segm{0}{0}{Seshaiyer2003}
\citation{Seshaiyer2003}
\abx@aux@cite{0}{Seshaiyer2003}
\abx@aux@segm{0}{0}{Seshaiyer2003}
\citation{Giudice2021}
\abx@aux@cite{0}{Giudice2021}
\abx@aux@segm{0}{0}{Giudice2021}
\citation{Sussman1987}
\abx@aux@cite{0}{Sussman1987}
\abx@aux@segm{0}{0}{Sussman1987}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Ahanchian2017}
\abx@aux@cite{0}{Ahanchian2017}
\abx@aux@segm{0}{0}{Ahanchian2017}
\@input{Content/Chapter3.aux}
\citation{Wang2012}
\abx@aux@cite{0}{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\citation{Joseph2018}
\abx@aux@cite{0}{Joseph2018}
\abx@aux@segm{0}{0}{Joseph2018}
\citation{Mori2022}
\abx@aux@cite{0}{Mori2022}
\abx@aux@segm{0}{0}{Mori2022}
\citation{Mori2022}
\abx@aux@cite{0}{Mori2022}
\abx@aux@segm{0}{0}{Mori2022}
\citation{Mori2022}
\abx@aux@cite{0}{Mori2022}
\abx@aux@segm{0}{0}{Mori2022}
\citation{Mori2022}
\abx@aux@cite{0}{Mori2022}
\abx@aux@segm{0}{0}{Mori2022}
\citation{Goharian2017}
\abx@aux@cite{0}{Goharian2017}
\abx@aux@segm{0}{0}{Goharian2017}
\citation{Lin2009}
\abx@aux@cite{0}{Lin2009}
\abx@aux@segm{0}{0}{Lin2009}
\citation{Lin2009}
\abx@aux@cite{0}{Lin2009}
\abx@aux@segm{0}{0}{Lin2009}
\citation{Ogden2013}
\abx@aux@cite{0}{Ogden2013}
\abx@aux@segm{0}{0}{Ogden2013}
\citation{Pence2015}
\abx@aux@cite{0}{Pence2015}
\abx@aux@segm{0}{0}{Pence2015}
\citation{Ansys2010}
\abx@aux@cite{0}{Ansys2010}
\abx@aux@segm{0}{0}{Ansys2010}
\@input{Content/Chapter4.aux}
\citation{Ansys2010}
\abx@aux@cite{0}{Ansys2010}
\abx@aux@segm{0}{0}{Ansys2010}
\citation{Lin2009}
\abx@aux@cite{0}{Lin2009}
\abx@aux@segm{0}{0}{Lin2009}
\@input{Content/Chapter5.aux}
\citation{Grebenisan2017}
\abx@aux@cite{0}{Grebenisan2017}
\abx@aux@segm{0}{0}{Grebenisan2017}
\citation{Wendels2021}
\abx@aux@cite{0}{Wendels2021}
\abx@aux@segm{0}{0}{Wendels2021}
\@input{Content/Chapter6.aux}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\@input{Content/Chapter7.aux}
\@input{Appendix/AppendixA.aux}
\@input{Bibliography/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{F4AEFBD742E872EE7501C7A20A87F794}
\abx@aux@defaultrefcontext{0}{Ahanchian2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ansys2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergström2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawla2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drass2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giudice2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goharian2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grebenisan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffin2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Husain2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joseph2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanyanta2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kauer2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mori2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogden2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pence2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seshaiyer2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sussman1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendels2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Youssef2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagan2017}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ahanchian2017}{}
\abx@aux@defaultlabelprefix{0}{Ansys2010}{}
\abx@aux@defaultlabelprefix{0}{Bergström2015}{}
\abx@aux@defaultlabelprefix{0}{Carter2001}{}
\abx@aux@defaultlabelprefix{0}{Chai2013}{}
\abx@aux@defaultlabelprefix{0}{Chawla2009}{}
\abx@aux@defaultlabelprefix{0}{Cox2006}{}
\abx@aux@defaultlabelprefix{0}{Drass2018}{}
\abx@aux@defaultlabelprefix{0}{Feng2017}{}
\abx@aux@defaultlabelprefix{0}{Giudice2021}{}
\abx@aux@defaultlabelprefix{0}{Goharian2017}{}
\abx@aux@defaultlabelprefix{0}{Grebenisan2017}{}
\abx@aux@defaultlabelprefix{0}{Griffin2016}{}
\abx@aux@defaultlabelprefix{0}{Husain2004}{}
\abx@aux@defaultlabelprefix{0}{Jamal2019}{}
\abx@aux@defaultlabelprefix{0}{Joseph2018}{}
\abx@aux@defaultlabelprefix{0}{Kanyanta2010}{}
\abx@aux@defaultlabelprefix{0}{Kauer2002}{}
\abx@aux@defaultlabelprefix{0}{Lin2009}{}
\abx@aux@defaultlabelprefix{0}{Liu2009}{}
\abx@aux@defaultlabelprefix{0}{Mori2022}{}
\abx@aux@defaultlabelprefix{0}{Ogden2013}{}
\abx@aux@defaultlabelprefix{0}{Pence2015}{}
\abx@aux@defaultlabelprefix{0}{Seshaiyer2003}{}
\abx@aux@defaultlabelprefix{0}{Shi2019}{}
\abx@aux@defaultlabelprefix{0}{Sun2019}{}
\abx@aux@defaultlabelprefix{0}{Sussman1987}{}
\abx@aux@defaultlabelprefix{0}{Wang2012}{}
\abx@aux@defaultlabelprefix{0}{Wendels2021}{}
\abx@aux@defaultlabelprefix{0}{Wu2016}{}
\abx@aux@defaultlabelprefix{0}{Youssef2022}{}
\abx@aux@defaultlabelprefix{0}{Zhang2014}{}
\abx@aux@defaultlabelprefix{0}{Lagan2017}{}
\gdef \@abspage@last{75}
