\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Objective and Scope of the Study}{2}{section.8}%
\contentsline {section}{\numberline {1.4}State of the Art}{2}{section.9}%
\contentsline {subsection}{\numberline {1.4.1}Experimental Characterization for Soft Materials}{2}{subsection.10}%
\contentsline {subsection}{\numberline {1.4.2}Material Modeling of Soft Materials}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.4.3}Inverse Finite Element Method for Parameter Identification}{3}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{5}{subsection.19}%
\contentsline {section}{\numberline {1.5}Overview}{5}{section.21}%
\contentsline {chapter}{\numberline {2}Experimental Model}{7}{chapter.22}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{8}{section.23}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{9}{section.28}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{12}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Middle Point}{12}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Load-Unloading}{12}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{13}{subsection.38}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{14}{section.40}%
\contentsline {subsection}{\numberline {2.4.1}Main Assumptions for Material Modeling}{14}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.2}First Material model}{16}{subsection.48}%
\contentsline {subsubsection}{Linear elasticity}{16}{section*.49}%
\contentsline {subsubsection}{Hyperelasticity}{16}{section*.50}%
\contentsline {chapter}{\numberline {3}Computational model}{17}{chapter.52}%
\contentsline {section}{\numberline {3.1}Middle point}{17}{section.53}%
\contentsline {subsection}{\numberline {3.1.1}Description}{17}{subsection.54}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{17}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{17}{subsection.56}%
\contentsline {section}{\numberline {3.2}Nearby point}{17}{section.59}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{19}{chapter.60}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{19}{section.61}%
\contentsline {section}{\numberline {4.2}Material Modeling}{19}{section.62}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{19}{subsection.63}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{19}{subsection.66}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{19}{subsection.67}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.68}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{21}{section.69}%
\contentsline {section}{\numberline {5.2}Framework proposal}{21}{section.70}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{21}{section.71}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{21}{subsection.72}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{21}{subsection.73}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{21}{section.74}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{21}{subsection.75}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{22}{subsection.77}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{22}{section.78}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{23}{subsection.79}%
\contentsline {subsubsection}{Linear elasticity}{23}{section*.80}%
\contentsline {subsubsection}{Hyperelasticity}{23}{section*.81}%
\contentsline {section}{\numberline {5.6}Computational model}{23}{section.82}%
\contentsline {section}{\numberline {5.7}Material model}{23}{section.83}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{25}{chapter.84}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{25}{section.85}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{25}{section.86}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{25}{section.87}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.88}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.89}%
\contentsline {chapter}{Bibliography}{29}{appendix*.90}%
