% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Ansys2010}{article}{}
    \list{publisher}{1}{%
      {ANSYS Inc.}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Ansys Mechanical APDL Element Reference}
    \field{month}{11}
    \field{year}{2010}
  \endentry

  \entry{Bergström2015}{book}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bergström},
         familyi={B\bibinitperiod},
         given={Jörgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780323311502}
    \field{title}{Mechanics of Solid Polymers: Theory and Computational
  Modeling}
  \endentry

  \entry{Carter2001}{report}{}
    \name{author}{5}{}{%
      {{hash=CFJ}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={F\bibnamedelima J},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FTG}{%
         family={Frank},
         familyi={F\bibinitperiod},
         given={T\bibnamedelima G},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DPJ}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={P\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mclean},
         familyi={M\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=CA}{%
         family={Cuschieri},
         familyi={C\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \strng{namehash}{CFJ+1}
    \strng{fullhash}{CFJFTGDPJMDCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{231\bibrangedash 236}
    \field{title}{Measurements and modelling of the compliance of human and
  porcine organs}
    \verb{url}
    \verb www.elsevier.com/locate/media
    \endverb
    \field{journaltitle}{Medical Image Analysis}
    \field{year}{2001}
  \endentry

  \entry{Chai2013}{article}{}
    \name{author}{8}{}{%
      {{hash=CCK}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Chen\bibnamedelima Ket},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AAC}{%
         family={Akyildiz},
         familyi={A\bibinitperiod},
         given={Ali\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Speelman},
         familyi={S\bibinitperiod},
         given={Lambert},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GFJ}{%
         family={Gijsen},
         familyi={G\bibinitperiod},
         given={Frank\bibnamedelima J.H.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OCW}{%
         family={Oomens},
         familyi={O\bibinitperiod},
         given={Cees\bibnamedelima W.J.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=vSMR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Sambeek},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima R.H.M.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=vdLA}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Lugt},
         familyi={L\bibinitperiod},
         given={Aad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BFP}{%
         family={Baaijens},
         familyi={B\bibinitperiod},
         given={Frank\bibnamedelima P.T.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCK+1}
    \strng{fullhash}{CCKAACSLGFJOCWSMRvLAvdBFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1016/j.jbiomech.2013.03.017
    \endverb
    \field{title}{Local axial compressive mechanical properties of human
  carotid atherosclerotic plaques-characterisation by indentation test and
  inverse finite element analysis}
    \field{journaltitle}{Journal of Biomechanics}
    \field{year}{2013}
  \endentry

  \entry{Cox2006}{article}{}
    \name{author}{4}{}{%
      {{hash=CMA}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={Martijn\bibnamedelima A.J.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DNJ}{%
         family={Driessen},
         familyi={D\bibinitperiod},
         given={Niels\bibnamedelima J.B.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BCV}{%
         family={Bouten},
         familyi={B\bibinitperiod},
         given={Carlijn\bibnamedelima V.C.},
         giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BFP}{%
         family={Baaijens},
         familyi={B\bibinitperiod},
         given={Frank\bibnamedelima P.T.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMA+1}
    \strng{fullhash}{CMADNJBCVBFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1115/1.2187040
    \endverb
    \field{issue}{3}
    \field{pages}{428\bibrangedash 436}
    \field{title}{Mechanical characterization of anisotropic planar biological
  soft tissues using large indentation: A computational feasibility study}
    \field{journaltitle}{Journal of Biomechanical Engineering}
    \field{month}{06}
    \field{year}{2006}
  \endentry

  \entry{Drass2018}{article}{}
    \name{author}{4}{}{%
      {{hash=DM}{%
         family={Drass},
         familyi={D\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schwind},
         familyi={S\bibinitperiod},
         given={Gregor},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kolling},
         familyi={K\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media Deutschland GmbH}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMSGSJKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/s40940-017-0046-5
    \endverb
    \field{title}{Adhesive connections in glass structures—part I:
  experiments and analytics on thin structural silicone}
    \field{volume}{3}
    \field{journaltitle}{Glass Structures and Engineering}
    \field{year}{2018}
  \endentry

  \entry{Feng2017}{article}{}
    \name{author}{5}{}{%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LCH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Chung\bibnamedelima Hao},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Lining},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Ji},
         familyi={J\bibinitperiod},
         given={Songbai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Xuefeng},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Ltd}%
    }
    \strng{namehash}{FY+1}
    \strng{fullhash}{FYLCHSLJSZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.jmbbm.2016.09.020
    \endverb
    \field{pages}{490\bibrangedash 501}
    \field{title}{Characterizing white matter tissue in large strain via
  asymmetric indentation and inverse finite element modeling}
    \field{journaltitle}{Journal of the Mechanical Behavior of Biomedical
  Materials}
    \field{year}{2017}
  \endentry

  \entry{Goharian2017}{book}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Goharian},
         familyi={G\bibinitperiod},
         given={Amirhossein},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KSS}{%
         family={Koloor},
         familyi={K\bibinitperiod},
         given={Seyed\bibnamedelima S.R.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AMR}{%
         family={Abdullah},
         familyi={A\bibinitperiod},
         given={Mohamed\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Inc.}%
    }
    \strng{namehash}{GAKSSAMR1}
    \strng{fullhash}{GAKSSAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/B978-0-12-804634-0.00005-7
    \endverb
    \field{pages}{65\bibrangedash 87}
    \field{title}{Biomechanical Evaluation Methods}
    \field{journaltitle}{Trauma Plating Systems: Biomechanical, Material,
  Biological, and Clinical Aspects}
    \field{year}{2017}
  \endentry

  \entry{Griffin2016}{article}{}
    \name{author}{5}{}{%
      {{hash=GM}{%
         family={Griffin},
         familyi={G\bibinitperiod},
         given={Michelle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Premakumar},
         familyi={P\bibinitperiod},
         given={Yaami},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Seifalian},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BPE}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima Edward},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Szarko},
         familyi={S\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Journal of Visualized Experiments}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMPYSABPESM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.3791/54872
    \endverb
    \field{title}{Biomechanical characterization of human soft tissues using
  indentation and tensile testing}
    \field{journaltitle}{Journal of Visualized Experiments}
    \field{month}{12}
    \field{year}{2016}
  \endentry

  \entry{Joseph2018}{article}{}
    \name{author}{4}{}{%
      {{hash=JJ}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PRM}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wenham},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJR}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJPRMWASJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1080/00202967.2018.1450209
    \endverb
    \field{pages}{121\bibrangedash 129}
    \field{title}{Biomedical applications of polyurethane materials and
  coatings}
    \field{journaltitle}{Transactions of the Institute of Metal Finishing}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{Kanyanta2010}{article}{}
    \name{author}{2}{}{%
      {{hash=KV}{%
         family={Kanyanta},
         familyi={K\bibinitperiod},
         given={Valentine},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ivankovic},
         familyi={I\bibinitperiod},
         given={Alojz},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KVIA1}
    \strng{fullhash}{KVIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.jmbbm.2009.03.005
    \endverb
    \field{pages}{51\bibrangedash 62}
    \field{title}{Mechanical characterisation of polyurethane elastomer for
  biomedical applications}
    \field{volume}{3}
    \field{journaltitle}{Journal of the Mechanical Behavior of Biomedical
  Materials}
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{Kauer2002}{article}{}
    \name{author}{5}{}{%
      {{hash=KM}{%
         family={Kauer},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vuskovic},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dual},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Szekely},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bajka},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Aspiration,In vivo,Inverse finite element,Soft tissues,Viscoelastic}
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMVVDJSGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{275\bibrangedash 287}
    \field{title}{Inverse finite element characterization of soft tissues}
    \field{volume}{6}
    \field{journaltitle}{Medical Image Analysis}
    \field{year}{2002}
  \endentry

  \entry{Lin2009}{article}{}
    \name{author}{4}{}{%
      {{hash=LDC}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Shreiber},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=DEK}{%
         family={Dimitriadis},
         familyi={D\bibinitperiod},
         given={Emilios\bibnamedelima K.},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Horkay},
         familyi={H\bibinitperiod},
         given={Ferenc},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDC+1}
    \strng{fullhash}{LDCSDIDEKHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s10237-008-0139-9
    \endverb
    \field{pages}{345\bibrangedash 358}
    \field{title}{Spherical indentation of soft matter beyond the Hertzian
  regime: Numerical and experimental validation of hyperelastic models}
    \field{journaltitle}{Biomechanics and Modeling in Mechanobiology}
    \field{month}{10}
    \field{year}{2009}
  \endentry

  \entry{Liu2009}{article}{}
    \name{author}{3}{}{%
      {{hash=LK}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Kaifeng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VMR}{%
         family={VanLandingham},
         familyi={V\bibinitperiod},
         given={Mark\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=OTC}{%
         family={Ovaert},
         familyi={O\bibinitperiod},
         given={Timothy\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKVMROTC1}
    \strng{fullhash}{LKVMROTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.jmbbm.2008.12.001
    \endverb
    \field{title}{Mechanical characterization of soft viscoelastic gels via
  indentation and optimization-based inverse finite element analysis}
    \field{volume}{2}
    \field{journaltitle}{Journal of the Mechanical Behavior of Biomedical
  Materials}
    \field{year}{2009}
  \endentry

  \entry{Mori2022}{article}{}
    \name{author}{1}{}{%
      {{hash=MY}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Yuta},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Yamada Laboratory Yokohama National University}%
    }
    \strng{namehash}{MY1}
    \strng{fullhash}{MY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Development of a method for identifying the physical
  properties of post-extraction organs}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{Ogden2013}{book}{}
    \name{author}{1}{}{%
      {{hash=OR}{%
         family={Ogden},
         familyi={O\bibinitperiod},
         given={R.W.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications}%
    }
    \strng{namehash}{OR1}
    \strng{fullhash}{OR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{isbn}{9780486318714}
    \field{series}{Dover Civil and Mechanical Engineering}
    \field{title}{Non-Linear Elastic Deformations}
    \field{year}{2013}
  \endentry

  \entry{Pence2015}{article}{}
    \name{author}{2}{}{%
      {{hash=PTJ}{%
         family={Pence},
         familyi={P\bibinitperiod},
         given={Thomas\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gou},
         familyi={G\bibinitperiod},
         given={Kun},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Inc.}%
    }
    \strng{namehash}{PTJGK1}
    \strng{fullhash}{PTJGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1177/1081286514544258
    \endverb
    \field{issn}{17413028}
    \field{issue}{2}
    \field{pages}{157\bibrangedash 182}
    \field{title}{On compressible versions of the incompressible neo-Hookean
  material}
    \field{volume}{20}
    \field{journaltitle}{Mathematics and Mechanics of Solids}
    \field{month}{02}
    \field{year}{2015}
  \endentry

  \entry{Seshaiyer2003}{article}{}
    \name{author}{2}{}{%
      {{hash=SP}{%
         family={Seshaiyer},
         familyi={S\bibinitperiod},
         given={Padmanabhan},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HJD}{%
         family={Humphrey},
         familyi={H\bibinitperiod},
         given={Jay\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPHJD1}
    \strng{fullhash}{SPHJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1115/1.1574333
    \endverb
    \field{issn}{01480731}
    \field{issue}{3}
    \field{title}{A sub-domain inverse finite element characterization of
  hyperelastic membranes including soft tissues}
    \field{journaltitle}{Journal of Biomechanical Engineering}
    \field{month}{06}
    \field{year}{2003}
  \endentry

  \entry{Shi2019}{article}{}
    \name{author}{9}{}{%
      {{hash=SL}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Wang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZLY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Lily\bibnamedelima Y.},
         giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=MWE}{%
         family={McKee},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima Eugene},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vink},
         familyi={V\bibinitperiod},
         given={Joy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Wapner},
         familyi={W\bibinitperiod},
         given={Ronald\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HCP}{%
         family={Hendon},
         familyi={H\bibinitperiod},
         given={Christine\bibnamedelima P.},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Myers},
         familyi={M\bibinitperiod},
         given={Kristin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Mechanical Engineers (ASME)}%
    }
    \strng{namehash}{SL+1}
    \strng{fullhash}{SLYWGYZLYMWEVJWRJHCPMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1115/1.4043977
    \endverb
    \field{title}{Anisotropic Material Characterization of Human Cervix Tissue
  Based on Indentation and Inverse Finite Element Analysis}
    \field{journaltitle}{Journal of Biomechanical Engineering}
    \field{month}{09}
    \field{year}{2019}
  \endentry

  \entry{Wang2012}{book}{}
    \name{author}{2}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenshou},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chun},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WWWC1}
    \strng{fullhash}{WWWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1533/9781908818188.115
    \endverb
    \field{pages}{115\bibrangedash 151}
    \field{title}{Polyurethane for biomedical applications: A review of recent
  developments}
    \field{journaltitle}{The Design and Manufacture of Medical Devices}
    \field{year}{2012}
  \endentry

  \entry{Wu2016}{article}{}
    \name{author}{3}{}{%
      {{hash=WCE}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chen\bibnamedelima En},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LKH}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Keng\bibnamedelima Hui},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JJY}{%
         family={Juang},
         familyi={J\bibinitperiod},
         given={Jia\bibnamedelima Yang},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Ltd}%
    }
    \strng{namehash}{WCELKHJJY1}
    \strng{fullhash}{WCELKHJJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1016/j.triboint.2015.12.034
    \endverb
    \field{pages}{71\bibrangedash 76}
    \field{title}{Hertzian load-displacement relation holds for spherical
  indentation on soft elastic solids undergoing large deformations}
    \field{journaltitle}{Tribology International}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{Zhang2014}{article}{}
    \name{author}{4}{}{%
      {{hash=ZMG}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Man\bibnamedelima Gong},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CYP}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yan\bibnamedelima Ping},
         giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LGY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Guo\bibnamedelima Yang},
         giveni={G\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=FXQ}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Xi\bibnamedelima Qiao},
         giveni={X\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMG+1}
    \strng{fullhash}{ZMGCYPLGYFXQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1007/s10237-013-0481-4
    \endverb
    \field{issn}{16177959}
    \field{issue}{1}
    \field{pages}{1\bibrangedash 11}
    \field{title}{Spherical indentation method for determining the constitutive
  parameters of hyperelastic soft materials}
    \field{journaltitle}{Biomechanics and Modeling in Mechanobiology}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
