% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Kauer2002}{article}{}
    \name{author}{5}{}{%
      {{hash=KM}{%
         family={Kauer},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vuskovic},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dual},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Szekely},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bajka},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Aspiration,In vivo,Inverse finite element,Soft tissues,Viscoelastic}
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMVVDJSGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{275\bibrangedash 287}
    \field{title}{Inverse finite element characterization of soft tissues}
    \verb{url}
    \verb www.elsevier.com/locate/media
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Medical Image Analysis}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
