\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nanoindentation}}{3}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Expdata}}{8}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Expdata}}{16}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Expdata}}{20}{figure.caption.77}%
\addvspace {10\p@ }
