% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bergström2015}{book}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bergström},
         familyi={B\bibinitperiod},
         given={Jörgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780323311502}
    \field{title}{Mechanics of Solid Polymers: Theory and Computational
  Modeling}
  \endentry

  \entry{Chai2013}{article}{}
    \name{author}{8}{}{%
      {{hash=CCK}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Chen\bibnamedelima Ket},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AAC}{%
         family={Akyildiz},
         familyi={A\bibinitperiod},
         given={Ali\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Speelman},
         familyi={S\bibinitperiod},
         given={Lambert},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GFJ}{%
         family={Gijsen},
         familyi={G\bibinitperiod},
         given={Frank\bibnamedelima J.H.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OCW}{%
         family={Oomens},
         familyi={O\bibinitperiod},
         given={Cees\bibnamedelima W.J.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=vSMR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Sambeek},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima R.H.M.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=vdLA}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Lugt},
         familyi={L\bibinitperiod},
         given={Aad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BFP}{%
         family={Baaijens},
         familyi={B\bibinitperiod},
         given={Frank\bibnamedelima P.T.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{Atherosclerosis,Carotid artery,Finite element
  method,Indentation,Plaque rupture}
    \strng{namehash}{CCK+1}
    \strng{fullhash}{CCKAACSLGFJOCWSMRvLAvdBFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The fibrous cap of an atherosclerotic plaque may be prone to rupture if the
  occurring stresses exceed the strength of the cap. Rupture can cause acute
  thrombosis and subsequent ischaemic stroke or myocardial infarction. A
  reliable prediction of the rupture probability is essential for the
  appropriate treatment of atherosclerosis. Biomechanical models, which compute
  stresses and strain, are promising to provide a more reliable rupture risk
  prediction. However, these models require knowledge of the local
  biomechanical properties of atherosclerotic plaque tissue. For this purpose,
  we examined human carotid plaques using indentation experiments. The test
  set-up was mounted on an inverted confocal microscope to visualise the
  collagen fibre structure during the tests. By using an inverse finite element
  (FE) approach, and assuming isotropic neo-Hookean behaviour, the
  corresponding Young's moduli were found in the range from 6 to 891. kPa
  (median 30. kPa). The results correspond to the values obtained by other
  research groups who analysed the compressive Young's modulus of
  atherosclerotic plaques. Collagen rich locations showed to be stiffer than
  collagen poor locations. No significant differences were found between the
  Young's moduli of structured and unstructured collagen architectures as
  specified from confocal collagen data. Insignificant differences between the
  middle of the fibrous cap, the shoulder regions, and remaining plaque tissue
  locations indicate that axial, compressive mechanical properties of
  atherosclerotic plaques are independent of location within the plaque. ©
  2013 Elsevier Ltd.%
    }
    \verb{doi}
    \verb 10.1016/j.jbiomech.2013.03.017
    \endverb
    \field{issn}{00219290}
    \field{issue}{10}
    \field{pages}{1759\bibrangedash 1766}
    \field{title}{Local axial compressive mechanical properties of human
  carotid atherosclerotic plaques-characterisation by indentation test and
  inverse finite element analysis}
    \field{volume}{46}
    \field{journaltitle}{Journal of Biomechanics}
    \field{month}{06}
    \field{year}{2013}
  \endentry

  \entry{Goharian2017}{book}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Goharian},
         familyi={G\bibinitperiod},
         given={Amirhossein},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KSS}{%
         family={Koloor},
         familyi={K\bibinitperiod},
         given={Seyed\bibnamedelima S.R.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AMR}{%
         family={Abdullah},
         familyi={A\bibinitperiod},
         given={Mohamed\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Inc.}%
    }
    \keyw{Biomechanical evaluation,Cyclic test,Experimental testing,Finite
  element analysis,Load-to-failure test,Loading and boundary conditions}
    \strng{namehash}{GAKSSAMR1}
    \strng{fullhash}{GAKSSAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/B978-0-12-804634-0.00005-7
    \endverb
    \field{isbn}{9780128047583}
    \field{pages}{65\bibrangedash 87}
    \field{title}{Biomechanical Evaluation Methods}
    \field{journaltitle}{Trauma Plating Systems: Biomechanical, Material,
  Biological, and Clinical Aspects}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{Husain2004}{article}{}
    \name{author}{3}{}{%
      {{hash=HA}{%
         family={Husain},
         familyi={H\bibinitperiod},
         given={Asif},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SDK}{%
         family={Sehgal},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima K.},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PRK}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima K.},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Constitutive tensile behavior,Inverse finite element procedure,Load
  vs. displacement curve,Miniature specimen,Small punch test}
    \strng{namehash}{HASDKPRK1}
    \strng{fullhash}{HASDKPRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    This paper contains the description of an experimental and a computational
  study of small punch test using circular disk shaped miniature specimen,
  through inverse finite element procedure. An inverse finite element procedure
  is developed and clubbed with ABAQUS computer code for the determination of
  constitutive tensile behavior of materials. The proposed inverse technique is
  based on the small punch experimental load vs. displacement curve. Small
  punch tests (SPT) are conducted on circular disk shaped specimen (10 mm
  diameter, 0.5 mm thick) made from three different steels. By using the output
  of experimental small punch test, constitutive stress-strain curves are
  traced through inverse technique. The computed constitutive stress-strain
  curves are compared with the curves obtained from a standard conventional
  tensile test and the results obtained for all the three cases demonstrate the
  effectiveness of the present inverse procedure. © 2004 Elsevier B.V. All
  rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.commatsci.2004.01.039
    \endverb
    \field{issn}{09270256}
    \field{issue}{1-2}
    \field{pages}{84\bibrangedash 92}
    \field{title}{An inverse finite element procedure for the determination of
  constitutive tensile behavior of materials using miniature specimen}
    \field{volume}{31}
    \field{journaltitle}{Computational Materials Science}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{Joseph2018}{article}{}
    \name{author}{4}{}{%
      {{hash=JJ}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PRM}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wenham},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJR}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{Polyurethane,applications,biomedical,coatings,drug
  delivery,medical,polymers,tissue engineering,vascular grafts}
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJPRMWASJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1080/00202967.2018.1450209
    \endverb
    \field{issn}{17459192}
    \field{issue}{3}
    \field{pages}{121\bibrangedash 129}
    \field{title}{Biomedical applications of polyurethane materials and
  coatings}
    \field{volume}{96}
    \field{journaltitle}{Transactions of the Institute of Metal Finishing}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{Kauer2002}{article}{}
    \name{author}{5}{}{%
      {{hash=KM}{%
         family={Kauer},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vuskovic},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dual},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Szekely},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bajka},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Aspiration,In vivo,Inverse finite element,Soft tissues,Viscoelastic}
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMVVDJSGBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{275\bibrangedash 287}
    \field{title}{Inverse finite element characterization of soft tissues}
    \verb{url}
    \verb www.elsevier.com/locate/media
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Medical Image Analysis}
    \field{year}{2002}
  \endentry

  \entry{Liu2009}{article}{}
    \name{author}{3}{}{%
      {{hash=LK}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Kaifeng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VMR}{%
         family={VanLandingham},
         familyi={V\bibinitperiod},
         given={Mark\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=OTC}{%
         family={Ovaert},
         familyi={O\bibinitperiod},
         given={Timothy\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKVMROTC1}
    \strng{fullhash}{LKVMROTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Polymer gels are widely accepted as candidate materials for tissue
  engineering, drug delivery, and orthopedic load-bearing applications. In
  addition, their mechanical and physical properties can be tailored to meet a
  wide range of design requirements. For soft gels whose elastic modulus is in
  the kPa range, mechanical characterization by bulk mechanical testing methods
  presents challenges, for example, in sample preparation, fixture design,
  gripping, and/or load measurement accuracy. Nanoindentation, however, has
  advantages when characterizing the mechanical properties of soft materials.
  This study was aimed at investigating the application of an inverse finite
  element analysis technique to identify material parameters of polymer gels
  via nanoindentation creep testing, optimization, and finite element
  simulation. Nanoindentation experiments were conducted using a rigid circular
  flat punch, and then simulated using the commercial software ABAQUS™. The
  optimization (error minimization) procedure was integrated in the parameter
  determination process using a Matlab™ shell program, which makes this
  approach readily adaptable to other test geometries and material models. The
  finite element results compare well with a derived analytical viscoelastic
  solution for a rigid circular flat punch on a Kelvin-Voigt half-space. ©
  2008 Elsevier Ltd.%
    }
    \verb{doi}
    \verb 10.1016/j.jmbbm.2008.12.001
    \endverb
    \field{issn}{17516161}
    \field{issue}{4}
    \field{pages}{355\bibrangedash 363}
    \field{title}{Mechanical characterization of soft viscoelastic gels via
  indentation and optimization-based inverse finite element analysis}
    \field{volume}{2}
    \field{journaltitle}{Journal of the Mechanical Behavior of Biomedical
  Materials}
    \field{month}{08}
    \field{year}{2009}
  \endentry

  \entry{Mori2022}{article}{}
    \name{author}{1}{}{%
      {{hash=MY}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Yuta},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Yamada Laboratory Yokohama National University}%
    }
    \strng{namehash}{MY1}
    \strng{fullhash}{MY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Development of a method for identifying the physical
  properties of post-extraction organs}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{Wang2012}{book}{}
    \name{author}{2}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenshou},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chun},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WWWC1}
    \strng{fullhash}{WWWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1533/9781908818188.115
    \endverb
    \field{pages}{115\bibrangedash 151}
    \field{title}{Polyurethane for biomedical applications: A review of recent
  developments}
    \field{journaltitle}{The Design and Manufacture of Medical Devices}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
