\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{FrontBackMatter/Authorship.aux}
\@input{FrontBackMatter/ListOfContent.aux}
\@input{Content/Chapter2.aux}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Liu2009}
\abx@aux@cite{0}{Liu2009}
\abx@aux@segm{0}{0}{Liu2009}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Liu2009}
\abx@aux@cite{0}{Liu2009}
\abx@aux@segm{0}{0}{Liu2009}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Bergström2015}
\abx@aux@cite{0}{Bergström2015}
\abx@aux@segm{0}{0}{Bergström2015}
\citation{Husain2004}
\abx@aux@cite{0}{Husain2004}
\abx@aux@segm{0}{0}{Husain2004}
\citation{Chai2013}
\abx@aux@cite{0}{Chai2013}
\abx@aux@segm{0}{0}{Chai2013}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\citation{Kauer2002}
\abx@aux@cite{0}{Kauer2002}
\abx@aux@segm{0}{0}{Kauer2002}
\@input{Content/Chapter3.aux}
\@input{Appendix/AppendixA.aux}
\@input{Bibliography/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{BB29C3367EA6EAEBD44307F3AEC5DC93}
\abx@aux@defaultrefcontext{0}{Bergström2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Husain2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kauer2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bergström2015}{}
\abx@aux@defaultlabelprefix{0}{Chai2013}{}
\abx@aux@defaultlabelprefix{0}{Husain2004}{}
\abx@aux@defaultlabelprefix{0}{Kauer2002}{}
\abx@aux@defaultlabelprefix{0}{Liu2009}{}
\gdef \@abspage@last{24}
