\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.13}%
\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.14}%
\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{10}{subsection.28}%
\contentsline {subsection}{\numberline {1.3.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{11}{subsection.31}%
\contentsline {section}{\numberline {1.4}Overview}{11}{section.33}%
\contentsline {chapter}{\numberline {2}Experimental Model}{13}{chapter.34}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{14}{section.35}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{16}{section.40}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{18}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Middle Point}{18}{subsection.46}%
\contentsline {subsection}{\numberline {2.3.2}Load-Unloading}{19}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{20}{subsection.50}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{20}{section.52}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{21}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{23}{subsection.60}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{25}{subsection.63}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{26}{section.66}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear elasticity}{27}{subsection.71}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{28}{subsection.74}%
\contentsline {chapter}{\numberline {3}Computational model}{29}{chapter.80}%
\contentsline {section}{\numberline {3.1}Middle point}{29}{section.81}%
\contentsline {subsection}{\numberline {3.1.1}Description}{29}{subsection.82}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{29}{subsection.83}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{29}{subsection.84}%
\contentsline {section}{\numberline {3.2}Nearby point}{29}{section.87}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{31}{chapter.88}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{31}{section.89}%
\contentsline {section}{\numberline {4.2}Material Modeling}{31}{section.90}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{31}{subsection.91}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{31}{subsection.94}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{31}{subsection.95}%
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.96}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{33}{section.97}%
\contentsline {section}{\numberline {5.2}Framework proposal}{33}{section.98}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{33}{section.99}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{33}{subsection.100}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{33}{subsection.101}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{33}{section.102}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{33}{subsection.103}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{34}{subsection.105}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{34}{section.106}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{35}{subsection.107}%
\contentsline {subsubsection}{Linear elasticity}{35}{section*.108}%
\contentsline {subsubsection}{Hyperelasticity}{35}{section*.109}%
\contentsline {section}{\numberline {5.6}Computational model}{35}{section.110}%
\contentsline {section}{\numberline {5.7}Material model}{35}{section.111}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{37}{chapter.112}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{37}{section.113}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{37}{section.114}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{37}{section.115}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{39}{appendix.116}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{39}{section.117}%
\contentsline {chapter}{Bibliography}{41}{appendix*.118}%
