This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Authorship.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: FrontBackMatter/ListOfContent.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Content/Chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Bibliography/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Bibliography/bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1318 strings with 13498 characters,
and the built_in function-call counts, 124551 in all, are:
= -- 10505
> -- 1583
< -- 494
+ -- 3491
- -- 582
* -- 9205
:= -- 14435
add.period$ -- 0
call.type$ -- 14
change.case$ -- 237
chr.to.int$ -- 75
cite$ -- 26
duplicate$ -- 12169
empty$ -- 10889
format.name$ -- 919
if$ -- 25114
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 495
num.names$ -- 624
pop$ -- 4857
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 2578
stack$ -- 0
substring$ -- 20636
swap$ -- 2205
text.length$ -- 412
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1696
width$ -- 0
write$ -- 482
