\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Material parameter sets obtained from MATLAB}}{50}{table.caption.179}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Best material parameter sets}}{54}{table.caption.185}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Goodness of fit}}{55}{table.caption.188}%
\contentsline {table}{\numberline {5.3}{\ignorespaces NRMSE for first validation case}}{57}{table.caption.193}%
\contentsline {table}{\numberline {5.4}{\ignorespaces NRMSE for second validation case}}{58}{table.caption.198}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Force components NRMSE}}{62}{table.caption.203}%
\addvspace {10\p@ }
\addvspace {10\p@ }
