\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{2}{section.7}%
\contentsline {section}{\numberline {1.3}cgt}{2}{section.8}%
\contentsline {section}{\numberline {1.4}State of the Art}{4}{section.9}%
\contentsline {subsection}{\numberline {1.4.1}Experimental Characterization for Soft Materials}{4}{subsection.10}%
\contentsline {subsection}{\numberline {1.4.2}Material Modeling of Soft Materials}{5}{subsection.15}%
\contentsline {subsection}{\numberline {1.4.3}Inverse Finite Element Method for Parameter Identification}{5}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{7}{subsection.19}%
\contentsline {section}{\numberline {1.5}Overview}{7}{section.21}%
\contentsline {chapter}{\numberline {2}Experimental Model}{9}{chapter.22}%
\contentsline {section}{\numberline {2.1}Experimental Model I}{10}{section.23}%
\contentsline {section}{\numberline {2.2}Experimental Model II}{12}{section.28}%
\contentsline {section}{\numberline {2.3}Experimental Tests Description}{14}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Middle Point}{14}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Load-Unloading}{15}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{16}{subsection.38}%
\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{16}{section.40}%
\contentsline {subsection}{\numberline {2.4.1}Middle Point}{17}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{19}{subsection.48}%
\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{21}{subsection.51}%
\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{22}{section.54}%
\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear elasticity}{23}{subsection.59}%
\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{24}{subsection.62}%
\contentsline {chapter}{\numberline {3}Computational model}{25}{chapter.68}%
\contentsline {section}{\numberline {3.1}Middle point}{25}{section.69}%
\contentsline {subsection}{\numberline {3.1.1}Description}{25}{subsection.70}%
\contentsline {subsection}{\numberline {3.1.2}Analysis and Complications}{25}{subsection.71}%
\contentsline {subsection}{\numberline {3.1.3}Verification of the Simulation Model}{25}{subsection.72}%
\contentsline {section}{\numberline {3.2}Nearby point}{25}{section.75}%
\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{27}{chapter.76}%
\contentsline {section}{\numberline {4.1}Procedure of IFEM}{27}{section.77}%
\contentsline {section}{\numberline {4.2}Material Modeling}{27}{section.78}%
\contentsline {subsection}{\numberline {4.2.1}Response Surface Optimization}{27}{subsection.79}%
\contentsline {subsection}{\numberline {4.2.2}Objective Function Optimzation}{27}{subsection.82}%
\contentsline {subsection}{\numberline {4.2.3}Analysis and Comparison of Each Approach}{27}{subsection.83}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.84}%
\contentsline {section}{\numberline {5.1}Overview and Analysis}{29}{section.85}%
\contentsline {section}{\numberline {5.2}Framework proposal}{29}{section.86}%
\contentsline {section}{\numberline {5.3}Verification and Validation}{29}{section.87}%
\contentsline {subsection}{\numberline {5.3.1}Deeper indentation}{29}{subsection.88}%
\contentsline {subsection}{\numberline {5.3.2}Deformation profile analysis}{29}{subsection.89}%
\contentsline {section}{\numberline {5.4}Limitations and implications of the results}{29}{section.90}%
\contentsline {subsection}{\numberline {5.4.1}First Experimental model}{29}{subsection.91}%
\contentsline {subsection}{\numberline {5.4.2}Second Experimental model}{30}{subsection.93}%
\contentsline {section}{\numberline {5.5}Material model framework assumptions}{30}{section.94}%
\contentsline {subsection}{\numberline {5.5.1}First Material model}{31}{subsection.95}%
\contentsline {subsubsection}{Linear elasticity}{31}{section*.96}%
\contentsline {subsubsection}{Hyperelasticity}{31}{section*.97}%
\contentsline {section}{\numberline {5.6}Computational model}{31}{section.98}%
\contentsline {section}{\numberline {5.7}Material model}{31}{section.99}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{33}{chapter.100}%
\contentsline {section}{\numberline {6.1}Summary and Contributions}{33}{section.101}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Research}{33}{section.102}%
\contentsline {section}{\numberline {6.3}Conclusions and Final Remarks}{33}{section.103}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{35}{appendix.104}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{35}{section.105}%
\contentsline {chapter}{Bibliography}{37}{appendix*.106}%
