\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}State of the art}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Experimental techniques for soft materials}{1}{subsection.7}%
\contentsline {subsubsection}{Uniaxial testing}{1}{section*.8}%
\contentsline {subsubsection}{Aspiration experiment}{2}{section*.9}%
\contentsline {subsubsection}{Indentation}{2}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Material Modeling of Soft Tissues}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Inverse Finite Element Method for Parameter Identification}{2}{subsection.12}%
\contentsline {subsubsection}{Synthetic soft materials}{3}{section*.13}%
\contentsline {subsubsection}{Biomaterials}{3}{section*.14}%
\contentsline {subsection}{\numberline {1.1.4}Standard Verification and Validation for computational solid mechanics (ASME)}{3}{subsection.15}%
\contentsline {subsubsection}{VV40}{3}{section*.16}%
\contentsline {chapter}{\numberline {2}Inverse Finite Element Method for Material Parameter Identification}{5}{chapter.17}%
\contentsline {section}{\numberline {2.1}Experimental model}{5}{section.18}%
\contentsline {section}{\numberline {2.2}Material model framework assumptions}{5}{section.19}%
\contentsline {section}{\numberline {2.3}Computational model}{5}{section.20}%
\contentsline {section}{\numberline {2.4}Material model}{5}{section.21}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.22}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.23}%
