\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational model}{35}{chapter.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computationalmodel}{{3}{35}{Computational model}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational model I}{35}{section.124}\protected@file@percent }
\newlabel{section:cpI}{{3.1}{35}{Computational model I}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Middle Point}{35}{subsection.125}\protected@file@percent }
\newlabel{subsection:mpcpI}{{3.1.1}{35}{Middle Point}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational model I geometry}}{36}{figure.caption.127}\protected@file@percent }
\newlabel{fig:geometrycpI}{{3.1}{36}{Computational model I geometry}{figure.caption.127}{}}
\newlabel{fig:cp1meshtotal}{{3.2a}{36}{Whole geometry meshing\relax }{figure.caption.128}{}}
\newlabel{sub@fig:cp1meshtotal}{{a}{36}{Whole geometry meshing\relax }{figure.caption.128}{}}
\newlabel{fig:cp1meshref}{{3.2b}{36}{Mesh refinement area\relax }{figure.caption.128}{}}
\newlabel{sub@fig:cp1meshref}{{b}{36}{Mesh refinement area\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computational model I mesh}}{36}{figure.caption.128}\protected@file@percent }
\newlabel{fig:cpImesh}{{3.2}{36}{Computational model I mesh}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computational model I vs. Experimental data - Linear elasticity}}{37}{figure.caption.132}\protected@file@percent }
\newlabel{fig:MPI2mmvsCPILE}{{3.3}{37}{Computational model I vs. Experimental data - Linear elasticity}{figure.caption.132}{}}
\newlabel{eq:forcelinearcp1}{{3.1}{37}{Description}{equation.129}{}}
\newlabel{eq:Elinearcp1}{{3.2}{37}{Description}{equation.130}{}}
\newlabel{subsection:level1cmI}{{3.1.1}{37}{Level 1 Results}{section*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Computational model I vs. Experimental data - Neo-Hookean}}{38}{figure.caption.136}\protected@file@percent }
\newlabel{fig:MPIvsCPINH}{{3.4}{38}{Computational model I vs. Experimental data - Neo-Hookean}{figure.caption.136}{}}
\newlabel{subsection:level2cmI}{{3.1.1}{38}{Level 2 Results}{section*.133}{}}
\newlabel{eq:mucp1result}{{3.3}{38}{Level 2 Results}{equation.134}{}}
\newlabel{eq:d1cp1result}{{3.4}{38}{Level 2 Results}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nearby Point}{38}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nearby Point: Computational model I vs. Experimental data - Neo-Hookean}}{39}{figure.caption.138}\protected@file@percent }
\newlabel{fig:nbpointIvsCPINBNH}{{3.5}{39}{Nearby Point: Computational model I vs. Experimental data - Neo-Hookean}{figure.caption.138}{}}
\newlabel{subsection:nbpcpI}{{3.1.2}{39}{Nearby Point}{subsection.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis and Complications}{39}{section.139}\protected@file@percent }
\newlabel{section:challengescm}{{3.2}{39}{Analysis and Complications}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verification of the Computational Model}{39}{subsection.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesh convergence model I}}{40}{figure.caption.142}\protected@file@percent }
\newlabel{fig:meshconvergencecmI}{{3.6}{40}{Mesh convergence model I}{figure.caption.142}{}}
\newlabel{fig:cm1meshtotal}{{3.7a}{40}{CM I - NH\relax }{figure.caption.144}{}}
\newlabel{sub@fig:cm1meshtotal}{{a}{40}{CM I - NH\relax }{figure.caption.144}{}}
\newlabel{fig:cm1meshref}{{3.7b}{40}{Mesh convergence model\relax }{figure.caption.144}{}}
\newlabel{sub@fig:cm1meshref}{{b}{40}{Mesh convergence model\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mesh convergence model I stress distribution}}{40}{figure.caption.144}\protected@file@percent }
\newlabel{fig:stressdistributionanalysis}{{3.7}{40}{Mesh convergence model I stress distribution}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational model II}{40}{section.145}\protected@file@percent }
\newlabel{fig:cm2meshtotal}{{3.8a}{41}{Geometry model\relax }{figure.caption.148}{}}
\newlabel{sub@fig:cm2meshtotal}{{a}{41}{Geometry model\relax }{figure.caption.148}{}}
\newlabel{fig:cm2meshref}{{3.8b}{41}{Mesh refinement area\relax }{figure.caption.148}{}}
\newlabel{sub@fig:cm2meshref}{{b}{41}{Mesh refinement area\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Computational model II mesh}}{41}{figure.caption.148}\protected@file@percent }
\newlabel{fig:cmIImesh}{{3.8}{41}{Computational model II mesh}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Middle Point}{41}{subsection.146}\protected@file@percent }
\newlabel{subsection:mpcmII}{{3.3.1}{41}{Middle Point}{subsection.146}{}}
\newlabel{fig:cm1stress}{{3.9a}{42}{Computational model I\relax }{figure.caption.151}{}}
\newlabel{sub@fig:cm1stress}{{a}{42}{Computational model I\relax }{figure.caption.151}{}}
\newlabel{fig:cm2stress}{{3.9b}{42}{Computational model II\relax }{figure.caption.151}{}}
\newlabel{sub@fig:cm2stress}{{b}{42}{Computational model II\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stress distribution analysis}}{42}{figure.caption.151}\protected@file@percent }
\newlabel{fig:cmIIstressdistanalysis}{{3.9}{42}{Stress distribution analysis}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CP II: No platform vs. with platform}}{43}{figure.caption.153}\protected@file@percent }
\newlabel{fig:noplatformvsplatform}{{3.10}{43}{CP II: No platform vs. with platform}{figure.caption.153}{}}
\@setckpt{Content/Chapter4}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{cp@cntr}{0}
}
