\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Scope of the Study}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental Characterization for Soft Materials}{2}{subsection.15}\protected@file@percent }
\newlabel{subsection:experimentalcharacterization}{{1.3.1}{2}{Experimental Characterization for Soft Materials}{subsection.15}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfiglow}{{1.1a}{3}{Low strain rate test with a standard tensile machine\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfiglow}{{a}{3}{Low strain rate test with a standard tensile machine\relax }{figure.caption.17}{}}
\newlabel{fig:subfiginter}{{1.1b}{3}{Intermediate strain rate test with a falling weight impact tester\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfiginter}{{b}{3}{Intermediate strain rate test with a falling weight impact tester\relax }{figure.caption.17}{}}
\newlabel{fig:subfighigh}{{1.1c}{3}{High strain rate test with a split Hopkinson pressure bar in tension\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfighigh}{{c}{3}{High strain rate test with a split Hopkinson pressure bar in tension\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uniaxial testing: Diagram of three tensile testing of an ether-based polyurethane elastomer specimen done with three different experiment configurations for different strain rate analysis. Diagrams are based on the study of made by Kayanta and Ivankovic (2010) \blx@tocontentsinit {0}\cite {Kanyanta2010}.\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uniaxialkan}{{1.1}{3}{Uniaxial testing: Diagram of three tensile testing of an ether-based polyurethane elastomer specimen done with three different experiment configurations for different strain rate analysis. Diagrams are based on the study of made by Kayanta and Ivankovic (2010) \cite {Kanyanta2010}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uniaxial compression testing: Diagram of typical compression setup and influence of interface friction on the deformed specimen shape \blx@tocontentsinit {0}\cite {Bergström2015}.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:compressiondiag}{{1.2}{5}{Uniaxial compression testing: Diagram of typical compression setup and influence of interface friction on the deformed specimen shape \cite {Bergström2015}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uniaxial compression testing: Illustration of different compression methodologies for a cartilage specimen. Unconfined compression, confined compression and Indentation. \blx@tocontentsinit {0}\cite {Griffin2016}.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:compressiontypes}{{1.3}{6}{Uniaxial compression testing: Illustration of different compression methodologies for a cartilage specimen. Unconfined compression, confined compression and Indentation. \cite {Griffin2016}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nanoindentation}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Nanoindentation}{{1.4}{7}{Nanoindentation}{figure.caption.22}{}}
\newlabel{fig:carter1}{{1.5a}{8}{Static indentation configuration used for ex vivo indentations tests. Indenter advances against the tissue by rotating the wheel\relax }{figure.caption.23}{}}
\newlabel{sub@fig:carter1}{{a}{8}{Static indentation configuration used for ex vivo indentations tests. Indenter advances against the tissue by rotating the wheel\relax }{figure.caption.23}{}}
\newlabel{fig:carter2}{{1.5b}{8}{Mobile indentation configuration with outer ring case attached for stabilization of the indentation test.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:carter2}{{b}{8}{Mobile indentation configuration with outer ring case attached for stabilization of the indentation test.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Indentation testing: Diagram of static and mobile indentation tests, indenters were attached to a load cell, which was connected to a displacement transducer. Diagrams are based on the study of made by Carter (2001) \blx@tocontentsinit {0}\cite {Carter2001}.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:indentationcarter}{{1.5}{8}{Indentation testing: Diagram of static and mobile indentation tests, indenters were attached to a load cell, which was connected to a displacement transducer. Diagrams are based on the study of made by Carter (2001) \cite {Carter2001}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Material Modeling of Soft Materials}{9}{subsection.25}\protected@file@percent }
\newlabel{eq:linearelasberg}{{1.1}{9}{Linear Elasticity}{equation.27}{}}
\newlabel{eq:kronecker}{{1.2}{9}{Linear Elasticity}{equation.28}{}}
\newlabel{eq:sigmalinearberg}{{1.3}{9}{Linear Elasticity}{equation.29}{}}
\newlabel{eq:strainanisotropic}{{1.4}{10}{Anisotropic Elasticity}{equation.31}{}}
\newlabel{eq:stressanisotropic}{{1.5}{10}{Anisotropic Elasticity}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inverse Finite Element Method for Parameter Identification}{10}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Standard Verification and Validation for Computational Solid Mechanics (ASME)}{12}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{12}{section.38}\protected@file@percent }
\@setckpt{Content/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{cp@cntr}{0}
}
