\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Model}{11}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{11}{Experimental Model}{chapter.32}{}}
\newlabel{fig:500loadcell}{{2.1a}{12}{\centering Indentation test configuration with a \SI {500}{\newton } load cell \caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:500loadcell}{{a}{12}{\centering Indentation test configuration with a \SI {500}{\newton } load cell \caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig:10loadcell}{{2.1b}{12}{\centering Indentation test configuration with a \SI {10}{\newton } load cell \caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:10loadcell}{{b}{12}{\centering Indentation test configuration with a \SI {10}{\newton } load cell \caption@thelabel \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First experimental model: Tensile and compression machine with an indenter with a rounded head. Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:firstexperiment}{{2.1}{12}{First experimental model: Tensile and compression machine with an indenter with a rounded head. Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Model I}{12}{section.33}\protected@file@percent }
\newlabel{section:expmod1}{{2.1}{12}{Experimental Model I}{section.33}{}}
\newlabel{fig:specimenunder}{{2.2a}{13}{\centering Specimen dimensions bottom view \caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{sub@fig:specimenunder}{{a}{13}{\centering Specimen dimensions bottom view \caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{fig:specimenside}{{2.2b}{13}{\centering Specimen side view \caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{sub@fig:specimenside}{{b}{13}{\centering Specimen side view \caption@thelabel \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First experimental model: Specimen dimensions made from ultra-soft polyurethane resin for indentation test.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:specimenhole}{{2.2}{13}{First experimental model: Specimen dimensions made from ultra-soft polyurethane resin for indentation test.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Model II}{14}{section.38}\protected@file@percent }
\newlabel{section:expmod2}{{2.2}{14}{Experimental Model II}{section.38}{}}
\newlabel{fig:frontexp2}{{2.3a}{15}{\centering Indentation test configuration front view \caption@thelabel \relax }{figure.caption.40}{}}
\newlabel{sub@fig:frontexp2}{{a}{15}{\centering Indentation test configuration front view \caption@thelabel \relax }{figure.caption.40}{}}
\newlabel{fig:topexp2}{{2.3b}{15}{\centering Indentation test configuration top view \caption@thelabel \relax }{figure.caption.40}{}}
\newlabel{sub@fig:topexp2}{{b}{15}{\centering Indentation test configuration top view \caption@thelabel \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YNU experimental model: 6-axis sensor Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:secondexperiment}{{2.3}{15}{YNU experimental model: 6-axis sensor Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces YNU experimental model: Loading diagram showing initial position of the indenter in normal position \blx@tocontentsinit {0}\cite {Mori2022}.\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:loadingdiag}{{2.4}{15}{YNU experimental model: Loading diagram showing initial position of the indenter in normal position \cite {Mori2022}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Middle test point: Loading point (Red point) on the top surface of the specimen.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:midpoint}{{2.5}{16}{Middle test point: Loading point (Red point) on the top surface of the specimen.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Tests Description}{16}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middle Point}{16}{subsection.44}\protected@file@percent }
\newlabel{subsection:midpoint}{{2.3.1}{16}{Middle Point}{subsection.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Load-Unload Case: Experimental model I with modified configuration setup, on top of the movable crosshead a displacement transducer was equipped to capture unloading data.\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unloadingexp1}{{2.6}{17}{Load-Unload Case: Experimental model I with modified configuration setup, on top of the movable crosshead a displacement transducer was equipped to capture unloading data.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Load-Unloading}{17}{subsection.46}\protected@file@percent }
\newlabel{subsection:loadunload}{{2.3.2}{17}{Load-Unloading}{subsection.46}{}}
\newlabel{fig:nbdiagexp1}{{2.7a}{18}{\centering Nearby point location for Experimental model I \caption@thelabel \relax }{figure.caption.49}{}}
\newlabel{sub@fig:nbdiagexp1}{{a}{18}{\centering Nearby point location for Experimental model I \caption@thelabel \relax }{figure.caption.49}{}}
\newlabel{fig:nbdiagexp2}{{2.7b}{18}{\centering Nearby points location for Experimental model II \caption@thelabel \relax }{figure.caption.49}{}}
\newlabel{sub@fig:nbdiagexp2}{{b}{18}{\centering Nearby points location for Experimental model II \caption@thelabel \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nearby test point: Loading points for each experimental model to analyze shear stresses and to vbe employed for the validation of the computation models.\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nbexp}{{2.7}{18}{Nearby test point: Loading points for each experimental model to analyze shear stresses and to vbe employed for the validation of the computation models.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{18}{subsection.48}\protected@file@percent }
\newlabel{subsection:nearbypoint}{{2.3.3}{18}{Nearby Point}{subsection.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{18}{section.50}\protected@file@percent }
\newlabel{section:expresult}{{2.4}{18}{Analysis and Overview of the Data and Results}{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Middle Point}{19}{subsection.51}\protected@file@percent }
\newlabel{subsection:midpointresult}{{2.4.1}{19}{Middle Point}{subsection.51}{}}
\newlabel{fig:mpIexp}{{2.8a}{20}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig:mpIexp}{{a}{20}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{fig:mpIIexp}{{2.8b}{20}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig:mpIIexp}{{b}{20}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Load-displacement curve experimental data for Middle Point use case for both experimental models.\relax }}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:midpointgraph}{{2.8}{20}{Load-displacement curve experimental data for Middle Point use case for both experimental models.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Total Force Reaction-Displacement curve: Comparison between experimental data for Middle Point use case from both models.\relax }}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:midpointexpIvsexpII}{{2.9}{20}{Total Force Reaction-Displacement curve: Comparison between experimental data for Middle Point use case from both models.\relax }{figure.caption.57}{}}
\newlabel{fig:luIexp}{{2.10a}{21}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.59}{}}
\newlabel{sub@fig:luIexp}{{a}{21}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.59}{}}
\newlabel{fig:luIIexp}{{2.10b}{21}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.59}{}}
\newlabel{sub@fig:luIIexp}{{b}{21}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Load-displacement curve experimental data for Load-Unload use case for both experimental models.\relax }}{21}{figure.caption.59}\protected@file@percent }
\newlabel{fig:loadunloadgraph}{{2.10}{21}{Load-displacement curve experimental data for Load-Unload use case for both experimental models.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{21}{subsection.58}\protected@file@percent }
\newlabel{subsection:loadunloadresult}{{2.4.2}{21}{Load-Unloading}{subsection.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Load-Unload Use Case: Analysis of Viscoelastic material properties by using six different indentation speeds. Load-Displacement curves were obtained from the first experimental test configuration.\relax }}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ludifspeed}{{2.11}{22}{Load-Unload Use Case: Analysis of Viscoelastic material properties by using six different indentation speeds. Load-Displacement curves were obtained from the first experimental test configuration.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Total Force Reaction-Displacement curve: Comparison between experimental data for Middle Point and Nearby Point. This point was located 5 mm right from the midpoint, following the minor axis of the ellipsoid.\relax }}{23}{figure.caption.62}\protected@file@percent }
\newlabel{fig:midpointIvsnbpointI}{{2.12}{23}{Total Force Reaction-Displacement curve: Comparison between experimental data for Middle Point and Nearby Point. This point was located 5 mm right from the midpoint, following the minor axis of the ellipsoid.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{23}{subsection.61}\protected@file@percent }
\newlabel{subsection:nearbypointresult}{{2.4.3}{23}{Nearby Point}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Nearby Point Use Case: Analysis of shear stresses by observing three different nearby points on the specimens surface. Load-Displacement curves were gathered from Experimental Model II showing each force component.\relax }}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nbpexpIIgraph}{{2.13}{24}{Nearby Point Use Case: Analysis of shear stresses by observing three different nearby points on the specimens surface. Load-Displacement curves were gathered from Experimental Model II showing each force component.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{24}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear elasticity}{25}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{26}{subsection.72}\protected@file@percent }
\@setckpt{Content/Chapter3}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{cp@cntr}{0}
}
