\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inverse Finite Element Method for Material Parameter Identification}{45}{chapter.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iFEMthesis}{{4}{45}{Inverse Finite Element Method for Material Parameter Identification}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Response Surface Optimization}{45}{section.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local sensitivity analysis - Initial parameter range}}{47}{figure.caption.167}\protected@file@percent }
\newlabel{fig:fullrangelocalsensi}{{4.1}{47}{Local sensitivity analysis - Initial parameter range}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Response surface - Force Reaction}}{47}{figure.caption.168}\protected@file@percent }
\newlabel{fig:rsoforce}{{4.2}{47}{Response surface - Force Reaction}{figure.caption.168}{}}
\newlabel{eq:rmse}{{4.1}{48}{Assessment and Process Optimization}{equation.171}{}}
\newlabel{eq:nrmse}{{4.2}{48}{Assessment and Process Optimization}{equation.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multi-objective optimization comparison}}{49}{figure.caption.173}\protected@file@percent }
\newlabel{fig:1vs2vs3points}{{4.3}{49}{Multi-objective optimization comparison}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimizing the Objective Function}{49}{section.174}\protected@file@percent }
\newlabel{eq:mre}{{4.3}{49}{Minimizing the Objective Function}{equation.175}{}}
\newlabel{fig:poly2NRMSE}{{4.4a}{50}{Second degree polynomial surface\relax }{figure.caption.177}{}}
\newlabel{sub@fig:poly2NRMSE}{{a}{50}{Second degree polynomial surface\relax }{figure.caption.177}{}}
\newlabel{fig:poly4NRMSE}{{4.4b}{50}{Fourth degree polynomial surface\relax }{figure.caption.177}{}}
\newlabel{sub@fig:poly4NRMSE}{{b}{50}{Fourth degree polynomial surface\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Polynomial approximation surfaces-NRMSE}}{50}{figure.caption.177}\protected@file@percent }
\newlabel{fig:poly2and4}{{4.4}{50}{Polynomial approximation surfaces-NRMSE}{figure.caption.177}{}}
\newlabel{fig:poly2MRE}{{4.5a}{50}{Second degree polynomial surface\relax }{figure.caption.178}{}}
\newlabel{sub@fig:poly2MRE}{{a}{50}{Second degree polynomial surface\relax }{figure.caption.178}{}}
\newlabel{fig:poly4MRE}{{4.5b}{50}{Fourth degree polynomial surface\relax }{figure.caption.178}{}}
\newlabel{sub@fig:poly4MRE}{{b}{50}{Fourth degree polynomial surface\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polynomial approximation surfaces-MRE}}{50}{figure.caption.178}\protected@file@percent }
\newlabel{fig:poly2and4MRE}{{4.5}{50}{Polynomial approximation surfaces-MRE}{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Material parameter sets obtained from MATLAB}}{50}{table.caption.179}\protected@file@percent }
\newlabel{tab:materialsetMATLAB}{{4.1}{50}{Material parameter sets obtained from MATLAB}{table.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison between RSO and MATLAB Optimization}{51}{section.180}\protected@file@percent }
\newlabel{section:comparisonrsomatlab}{{4.3}{51}{Comparison between RSO and MATLAB Optimization}{section.180}{}}
\@setckpt{Content/Chapter5}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
