\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{53}{chapter.179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{53}{Results}{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and Analysis}{53}{section.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Best material parameter sets}}{54}{table.caption.183}\protected@file@percent }
\newlabel{tab:materialsetbestfit}{{5.1}{54}{Best material parameter sets}{table.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best material parameter sets load-displacement curves}}{54}{figure.caption.185}\protected@file@percent }
\newlabel{fig:bestfitcandidatescurve}{{5.1}{54}{Best material parameter sets load-displacement curves}{figure.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Goodness of fit}}{55}{table.caption.186}\protected@file@percent }
\newlabel{tab:performancegoodness}{{5.2}{55}{Goodness of fit}{table.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation of Computational Model}{55}{section.187}\protected@file@percent }
\newlabel{section:validationcm}{{5.2}{55}{Validation of Computational Model}{section.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deeper Indentation}{55}{subsection.188}\protected@file@percent }
\newlabel{subsection:8mm}{{5.2.1}{55}{Deeper Indentation}{subsection.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Deeper Indentation - Stress distribution}}{56}{figure.caption.189}\protected@file@percent }
\newlabel{fig:stressdis8mm}{{5.2}{56}{Deeper Indentation - Stress distribution}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First validation case load-displacement curves}}{56}{figure.caption.190}\protected@file@percent }
\newlabel{fig:8mmloaddisplcurves}{{5.3}{56}{First validation case load-displacement curves}{figure.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces NRMSE for first validation case}}{57}{table.caption.191}\protected@file@percent }
\newlabel{tab:nrmse8mm}{{5.3}{57}{NRMSE for first validation case}{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Deformation Profile Analysis}{57}{subsection.192}\protected@file@percent }
\newlabel{subsection:defprofanalysis}{{5.2.2}{57}{Deformation Profile Analysis}{subsection.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Deformation profile - Diagram}}{58}{figure.caption.193}\protected@file@percent }
\newlabel{fig:defprofdiagram}{{5.4}{58}{Deformation profile - Diagram}{figure.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces NRMSE for second validation case}}{58}{table.caption.196}\protected@file@percent }
\newlabel{tab:nrmsedefprof}{{5.4}{58}{NRMSE for second validation case}{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nearby Point - Blue Point}{58}{subsection.198}\protected@file@percent }
\newlabel{subsection:bluepoint}{{5.2.3}{58}{Nearby Point - Blue Point}{subsection.198}{}}
\newlabel{fig:defprofexce}{{5.5a}{59}{Experimental setup with laser displacement meter measurement\relax }{figure.caption.194}{}}
\newlabel{sub@fig:defprofexce}{{a}{59}{Experimental setup with laser displacement meter measurement\relax }{figure.caption.194}{}}
\newlabel{fig:defprofinter}{{5.5b}{59}{Interference from the indenter of the measurements along the main X-axis\relax }{figure.caption.194}{}}
\newlabel{sub@fig:defprofinter}{{b}{59}{Interference from the indenter of the measurements along the main X-axis\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Deformation profile experiment}}{59}{figure.caption.194}\protected@file@percent }
\newlabel{fig:defprofexperiment}{{5.5}{59}{Deformation profile experiment}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Deformation profile - Computational model}}{60}{figure.caption.195}\protected@file@percent }
\newlabel{fig:defprofcompmodel}{{5.6}{60}{Deformation profile - Computational model}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Second validation case measurement data}}{60}{figure.caption.197}\protected@file@percent }
\newlabel{fig:defprofiledata}{{5.7}{60}{Second validation case measurement data}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Blue point - Diagram}}{61}{figure.caption.199}\protected@file@percent }
\newlabel{fig:bluepointdiag}{{5.8}{61}{Blue point - Diagram}{figure.caption.199}{}}
\newlabel{fig:bluepointgeoandmesh}{{5.9a}{62}{Full model geometry and mesh\relax }{figure.caption.200}{}}
\newlabel{sub@fig:bluepointgeoandmesh}{{a}{62}{Full model geometry and mesh\relax }{figure.caption.200}{}}
\newlabel{fig:bluepointstress}{{5.9b}{62}{Von-Mises stress distribution\relax }{figure.caption.200}{}}
\newlabel{sub@fig:bluepointstress}{{b}{62}{Von-Mises stress distribution\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Blue point computational model}}{62}{figure.caption.200}\protected@file@percent }
\newlabel{fig:bluepointcm}{{5.9}{62}{Blue point computational model}{figure.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Force components NRMSE}}{62}{table.caption.201}\protected@file@percent }
\newlabel{tab:forcecompnrmse}{{5.5}{62}{Force components NRMSE}{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Middle point force components comparison}}{63}{figure.caption.202}\protected@file@percent }
\newlabel{fig:mpforcecompvc}{{5.10}{63}{Middle point force components comparison}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Blue point force components comparison}}{64}{figure.caption.203}\protected@file@percent }
\newlabel{fig:bpforcecompvc}{{5.11}{64}{Blue point force components comparison}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Framework Proposal}{65}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and Implications of the Results}{65}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Material model}{65}{section.206}\protected@file@percent }
\@setckpt{Content/Chapter6}{
\setcounter{page}{66}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{cp@cntr}{0}
}
