\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Model}{19}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimentalmodel}{{2}{19}{Experimental Model}{chapter.74}{}}
\newlabel{fig:500loadcell}{{2.1a}{20}{\centering Indentation test configuration with a $\SI {500}{\newton }$ load cell \caption@thelabel \relax }{figure.caption.77}{}}
\newlabel{sub@fig:500loadcell}{{a}{20}{\centering Indentation test configuration with a $\SI {500}{\newton }$ load cell \caption@thelabel \relax }{figure.caption.77}{}}
\newlabel{fig:10loadcell}{{2.1b}{20}{\centering Indentation test configuration with a $\SI {10}{\newton }$ load cell \caption@thelabel \relax }{figure.caption.77}{}}
\newlabel{sub@fig:10loadcell}{{b}{20}{\centering Indentation test configuration with a $\SI {10}{\newton }$ load cell \caption@thelabel \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental model I}}{20}{figure.caption.77}\protected@file@percent }
\newlabel{fig:firstexperiment}{{2.1}{20}{Experimental model I}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Model I}{20}{section.75}\protected@file@percent }
\newlabel{section:expmod1}{{2.1}{20}{Experimental Model I}{section.75}{}}
\newlabel{fig:specimenunder}{{2.2a}{21}{\centering Specimen dimensions bottom view \caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{sub@fig:specimenunder}{{a}{21}{\centering Specimen dimensions bottom view \caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{fig:specimenside}{{2.2b}{21}{\centering Specimen side view \caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{sub@fig:specimenside}{{b}{21}{\centering Specimen side view \caption@thelabel \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Specimen dimensions}}{21}{figure.caption.78}\protected@file@percent }
\newlabel{fig:specimenhole}{{2.2}{21}{Specimen dimensions}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Model II}{22}{section.80}\protected@file@percent }
\newlabel{section:expmod2}{{2.2}{22}{Experimental Model II}{section.80}{}}
\newlabel{fig:frontexp2}{{2.3a}{23}{\centering Indentation test configuration front view \caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{sub@fig:frontexp2}{{a}{23}{\centering Indentation test configuration front view \caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{fig:topexp2}{{2.3b}{23}{\centering Indentation test configuration top view \caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{sub@fig:topexp2}{{b}{23}{\centering Indentation test configuration top view \caption@thelabel \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimental model II}}{23}{figure.caption.82}\protected@file@percent }
\newlabel{fig:secondexperiment}{{2.3}{23}{Experimental model II}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experimental model II diagram}}{23}{figure.caption.83}\protected@file@percent }
\newlabel{fig:loadingdiag}{{2.4}{23}{Experimental model II diagram}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Middle point test position}}{24}{figure.caption.87}\protected@file@percent }
\newlabel{fig:midpoint}{{2.5}{24}{Middle point test position}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Tests Description}{24}{section.85}\protected@file@percent }
\newlabel{subsection:midpoint}{{2.3}{24}{Middle Point (MP)}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Load-Unloading test}}{25}{figure.caption.89}\protected@file@percent }
\newlabel{fig:unloadingexp1}{{2.6}{25}{Load-Unloading test}{figure.caption.89}{}}
\newlabel{subsection:loadunload}{{2.3}{25}{Load-Unloading (LU)}{section*.88}{}}
\newlabel{fig:nbdiagexp1}{{2.7a}{26}{\centering Nearby point location for Experimental model I \caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{sub@fig:nbdiagexp1}{{a}{26}{\centering Nearby point location for Experimental model I \caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{fig:nbdiagexp2}{{2.7b}{26}{\centering Nearby points location for Experimental model II \caption@thelabel \relax }{figure.caption.91}{}}
\newlabel{sub@fig:nbdiagexp2}{{b}{26}{\centering Nearby points location for Experimental model II \caption@thelabel \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nearby point test positions}}{26}{figure.caption.91}\protected@file@percent }
\newlabel{fig:nbexp}{{2.7}{26}{Nearby point test positions}{figure.caption.91}{}}
\newlabel{subsection:nearbypoint}{{2.3}{26}{Nearby Point (NBP)}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and Overview of the Data and Results}{26}{section.92}\protected@file@percent }
\newlabel{section:expresult}{{2.4}{26}{Analysis and Overview of the Data and Results}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Middle Point}{27}{subsection.93}\protected@file@percent }
\newlabel{subsection:midpointresult}{{2.4.1}{27}{Middle Point}{subsection.93}{}}
\newlabel{fig:mpIexp}{{2.8a}{28}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.98}{}}
\newlabel{sub@fig:mpIexp}{{a}{28}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.98}{}}
\newlabel{fig:mpIIexp}{{2.8b}{28}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.98}{}}
\newlabel{sub@fig:mpIIexp}{{b}{28}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Middle Point experimental data}}{28}{figure.caption.98}\protected@file@percent }
\newlabel{fig:midpointgraph}{{2.8}{28}{Middle Point experimental data}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Middle Point experimental data}}{28}{figure.caption.99}\protected@file@percent }
\newlabel{fig:midpointexpIvsexpII}{{2.9}{28}{Middle Point experimental data}{figure.caption.99}{}}
\newlabel{fig:luIexp}{{2.10a}{29}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.101}{}}
\newlabel{sub@fig:luIexp}{{a}{29}{\centering Experimental model I: Total force reaction - indentation depth graph \caption@thelabel \relax }{figure.caption.101}{}}
\newlabel{fig:luIIexp}{{2.10b}{29}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.101}{}}
\newlabel{sub@fig:luIIexp}{{b}{29}{\centering Experimental model II: Force reaction components - indentation depth graph \caption@thelabel \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Load-Unload experimental data}}{29}{figure.caption.101}\protected@file@percent }
\newlabel{fig:loadunloadgraph}{{2.10}{29}{Load-Unload experimental data}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Load-Unloading}{29}{subsection.100}\protected@file@percent }
\newlabel{subsection:loadunloadresult}{{2.4.2}{29}{Load-Unloading}{subsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Load-Unload Use Case: Analysis of Viscoelasticity}}{30}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ludifspeed}{{2.11}{30}{Load-Unload Use Case: Analysis of Viscoelasticity}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Experimental data for Middle Point vs. Nearby Point}}{31}{figure.caption.104}\protected@file@percent }
\newlabel{fig:midpointIvsnbpointI}{{2.12}{31}{Experimental data for Middle Point vs. Nearby Point}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nearby Point}{31}{subsection.103}\protected@file@percent }
\newlabel{subsection:nearbypointresult}{{2.4.3}{31}{Nearby Point}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Nearby Point Use Case: Shear stresses analysis}}{32}{figure.caption.105}\protected@file@percent }
\newlabel{fig:nbpexpIIgraph}{{2.13}{32}{Nearby Point Use Case: Shear stresses analysis}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Main Assumptions for Material Modeling}{32}{section.106}\protected@file@percent }
\newlabel{section:mainassumption}{{2.5}{32}{Main Assumptions for Material Modeling}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Level 1: Linear Elasticity}{33}{subsection.111}\protected@file@percent }
\newlabel{eq:forcelinear}{{2.3}{33}{Level 1: Linear Elasticity}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Level 2: Hyperelasticity}{34}{subsection.116}\protected@file@percent }
\newlabel{eq:incomparcp1}{{2.9}{34}{Level 2: Hyperelasticity}{equation.121}{}}
\newlabel{eq:mucp1}{{2.10}{34}{Level 2: Hyperelasticity}{equation.122}{}}
\newlabel{eq:bulkmodcp1}{{2.11}{34}{Level 2: Hyperelasticity}{equation.123}{}}
\@setckpt{Content/Chapter3}{
\setcounter{page}{35}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
