\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Model}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{7}{Experimental Model}{chapter.22}{}}
\newlabel{fig:500loadcell}{{2.1a}{8}{\centering Indentation test configuration with a \SI {500}{\newton } load cell \caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:500loadcell}{{a}{8}{\centering Indentation test configuration with a \SI {500}{\newton } load cell \caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{fig:10loadcell}{{2.1b}{8}{\centering Indentation test configuration with a \SI {10}{\newton } load cell \caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:10loadcell}{{b}{8}{\centering Indentation test configuration with a \SI {10}{\newton } load cell \caption@thelabel \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First experimental model: Tensile and compression machine with an indenter with a rounded head. Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:firstexperiment}{{2.1}{8}{First experimental model: Tensile and compression machine with an indenter with a rounded head. Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Model I}{8}{section.23}\protected@file@percent }
\newlabel{section:expmod1}{{2.1}{8}{Experimental Model I}{section.23}{}}
\newlabel{fig:specimenunder}{{2.2a}{9}{\centering Specimen dimensions bottom view \caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@fig:specimenunder}{{a}{9}{\centering Specimen dimensions bottom view \caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{fig:specimenside}{{2.2b}{9}{\centering Specimen side view \caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@fig:specimenside}{{b}{9}{\centering Specimen side view \caption@thelabel \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First experimental model: Specimen dimensions made from ultra-soft polyurethane resin for indentation test.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:specimenhole}{{2.2}{9}{First experimental model: Specimen dimensions made from ultra-soft polyurethane resin for indentation test.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Model II}{9}{section.28}\protected@file@percent }
\newlabel{section:expmod2}{{2.2}{9}{Experimental Model II}{section.28}{}}
\newlabel{fig:frontexp2}{{2.3a}{10}{\centering Indentation test configuration front view \caption@thelabel \relax }{figure.caption.30}{}}
\newlabel{sub@fig:frontexp2}{{a}{10}{\centering Indentation test configuration front view \caption@thelabel \relax }{figure.caption.30}{}}
\newlabel{fig:topexp2}{{2.3b}{10}{\centering Indentation test configuration top view \caption@thelabel \relax }{figure.caption.30}{}}
\newlabel{sub@fig:topexp2}{{b}{10}{\centering Indentation test configuration top view \caption@thelabel \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YNU experimental model: 6-axis sensor Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:secondexperiment}{{2.3}{10}{YNU experimental model: 6-axis sensor Test Specimen made from ultra-soft polyurethane resin positioned on a fixed platform with a similar shape for constraint.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces YNU experimental model: Loading diagram showing initial position of the indenter in normal position \blx@tocontentsinit {0}\cite {Mori2022}.\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:loadingdiag}{{2.4}{11}{YNU experimental model: Loading diagram showing initial position of the indenter in normal position \cite {Mori2022}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Tests Description}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middle Point}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Load Unloading}{12}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nearby Point}{12}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and Comparison of Experimental Techniques}{12}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of the Data and Results}{12}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Main Assumptions for Material Modeling}{12}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}First Material model}{12}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear elasticity}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperelasticity}{12}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expdata}}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:testgraph}{{2.5}{13}{Expdata}{figure.caption.42}{}}
\@setckpt{Content/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{cp@cntr}{0}
}
